------WebKitFormBoundarydAMIB517D6gg9tKw
Content-Disposition: form-data; name="filename"

chart
------WebKitFormBoundarydAMIB517D6gg9tKw
Content-Disposition: form-data; name="type"

image/png
------WebKitFormBoundarydAMIB517D6gg9tKw
Content-Disposition: form-data; name="width"

800
------WebKitFormBoundarydAMIB517D6gg9tKw
Content-Disposition: form-data; name="svg"

<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width="1201" height="400"><defs><clipPath id="highcharts-15"><rect fill="none" x="0" y="0" width="1181" height="239"></rect></clipPath><linearGradient x1="0" y1="0" x2="0" y2="1" id="highcharts-16"><stop offset="0" stop-color="#EEE" stop-opacity="1"></stop><stop offset="1" stop-color="#FFF" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="1" id="highcharts-17"><stop offset="0" stop-color="#FFF" stop-opacity="1"></stop><stop offset="1" stop-color="#CCC" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="1" id="highcharts-18"><stop offset="0" stop-color="#FFF" stop-opacity="1"></stop><stop offset="1" stop-color="#CCC" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="1" id="highcharts-19"><stop offset="0" stop-color="#FFF" stop-opacity="1"></stop><stop offset="1" stop-color="#DDD" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="1" id="highcharts-20"><stop offset="0" stop-color="#9BD" stop-opacity="1"></stop><stop offset="1" stop-color="#CDF" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="1" id="highcharts-21"><stop offset="0" stop-color="#FFF" stop-opacity="1"></stop><stop offset="1" stop-color="#DDD" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="1" id="highcharts-22"><stop offset="0" stop-color="#FFF" stop-opacity="1"></stop><stop offset="1" stop-color="#DDD" stop-opacity="1"></stop></linearGradient></defs><rect rx="5" ry="5" fill="none" x="4" y="4" width="1193" height="392" stroke-width="5"  stroke="black" stroke-opacity="0.049999999999999996" transform="translate(1, 1)"></rect><rect rx="5" ry="5" fill="none" x="4" y="4" width="1193" height="392" stroke-width="3"  stroke="black" stroke-opacity="0.09999999999999999" transform="translate(1, 1)"></rect><rect rx="5" ry="5" fill="none" x="4" y="4" width="1193" height="392" stroke-width="1"  stroke="black" stroke-opacity="0.15" transform="translate(1, 1)"></rect><rect rx="5" ry="5" fill="#FFFFFF" x="4" y="4" width="1193" height="392" stroke-width="0.000001"></rect><g transform="translate(10,372)"><rect fill="url(#highcharts-16)" x="0" y="-0.5" width="1181" height="14" stroke-width="1" stroke="#CCC" rx="0" ry="0"></rect><rect fill="url(#highcharts-17)" x="1097.5" y="-0.5" width="69" height="14" stroke-width="1" stroke="#666" rx="2" ry="2"></rect><path fill="none" stroke="#666" stroke-width="1" d="M 1128.5 3.5 L 1128.5 9.333333333333334 M 1131.5 3.5 L 1131.5 9.333333333333334 M 1134.5 3.5 L 1134.5 9.333333333333334" visibility="visible"></path><g><rect rx="2" ry="2" fill="url(#highcharts-18)" x="-0.5" y="-0.5" width="14" height="14" stroke-width="1" stroke="#666"></rect><path fill="#666" d="M 8 4 L 8 10 5 7"></path></g><g transform="translate(1167,0)"><rect rx="2" ry="2" fill="url(#highcharts-18)" x="-0.5" y="-0.5" width="14" height="14" stroke-width="1" stroke="#666"></rect><path fill="#666" d="M 6 4 L 6 10 9 7"></path></g></g><text x="10" y="55" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:12px;"><tspan x="10">Zoom</tspan></text><g class="highcharts-grid" ></g><g class="highcharts-grid" ><path fill="none" d="M 10 264.5 L 1191 264.5" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 10 224.5 L 1191 224.5" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 10 185.5 L 1191 185.5" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 10 145.5 L 1191 145.5" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 10 105.5 L 1191 105.5" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 10 65.5 L 1191 65.5" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 10 304.5 L 1191 304.5" stroke="#C0C0C0" stroke-width="1" ></path></g><g class="highcharts-grid" ><path fill="none" d="M 181.5 331 L 181.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 319.5 331 L 319.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 458.5 331 L 458.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 596.5 331 L 596.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 735.5 331 L 735.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 873.5 331 L 873.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 1011.5 331 L 1011.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 1150.5 331 L 1150.5 371" stroke="#C0C0C0" stroke-width="1" ></path><path fill="none" d="M 43.5 331 L 43.5 371" stroke="#C0C0C0" stroke-width="1" ></path></g><g class="highcharts-grid" ></g><g class="highcharts-axis" ><path fill="none" d="M 162.5 304 L 162.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 260.5 304 L 260.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 358.5 304 L 358.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 456.5 304 L 456.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 554.5 304 L 554.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 652.5 304 L 652.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 750.5 304 L 750.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 848.5 304 L 848.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 946.5 304 L 946.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 1044.5 304 L 1044.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 1142.5 304 L 1142.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 64.5 304 L 64.5 309" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 10 304.5 L 1191 304.5" stroke="#C0D0E0" stroke-width="1"  visibility="visible"></path></g><g class="highcharts-axis" ></g><g class="highcharts-axis" ></g><g class="highcharts-axis" ></g><g class="highcharts-series-group" ><g class="highcharts-series" visibility="visible"  transform="translate(10,65)" clip-path="url(#highcharts-15)"><path fill="none" d="M -14.562341259765626 199.2 L 5.037039965820313 199.2 L 24.63642599690755 199.2 L 44.23580722249349 199.2 L 63.83518844807943 199.2 L 83.43456967366537 199.2 L 103.03395570475261 199.2 L 122.63333693033854 199.2 L 142.2327181559245 199.2 L 161.83210418701174 199.2 L 181.43148541259765 199.2 L 201.0308666381836 199.2 L 220.63025266927085 199.2 L 240.2296338948568 199.2 L 259.8290151204427 199.2 L 279.42839634602865 199.2 L 299.0277823771159 199.2 L 318.62716360270184 199.2 L 338.2265448282878 199.2 L 357.82593085937503 199.2 L 377.4253120849609 199.2 L 397.02469331054687 199.2 L 416.6240745361328 199.2 L 436.22346056722006 199.2 L 455.822841792806 199.2 L 475.42222301839195 199.2 L 495.0216090494792 199.2 L 514.6209902750651 199.2 L 534.220371500651 199.2 L 553.8197575317383 199.2 L 573.4191387573243 199.2 L 593.0185199829102 199.2 L 612.6179012084962 199.2 L 632.2172872395834 199.2 L 651.8166684651693 199.2 L 671.4160496907552 199.2 L 691.0154357218424 199.2 L 710.6148169474284 199.2 L 730.2141981730143 199.2 L 749.8135842041016 199.2 L 769.4129654296876 199.2 L 789.0123466552735 199.2 L 808.6117278808593 199.2 L 828.2111139119467 199.2 L 847.8104951375326 199.2 L 867.4098763631185 199.2 L 887.0092623942057 199.2 L 906.6086436197917 199.2 L 926.2080248453776 199.2 L 945.8074060709636 199.2 L 965.4067921020508 199.2 L 985.0061733276367 199.2 L 1004.6055545532226 199.2 L 1024.20494058431 199.2 L 1043.8043218098958 199.2 L 1063.4037030354818 199.2 L 1083.0030890665691 199.2 L 1102.602470292155 199.2 L 1122.2018515177408 199.2 L 1141.8012327433269 199.2 L 1161.4006187744142 199.2 L 1181 39.8" stroke="#4572A7" stroke-width="2" ></path></g><g class="highcharts-markers" visibility="visible"  transform="translate(10,65)" clip-path="none"></g><g class="highcharts-series" visibility="visible"  transform="translate(10,65)" clip-path="url(#highcharts-15)"><path fill="none" d="M -14.562341259765626 199.2 L 5.037039965820313 199.2 L 24.63642599690755 199.2 L 44.23580722249349 199.2 L 63.83518844807943 199.2 L 83.43456967366537 199.2 L 103.03395570475261 199.2 L 122.63333693033854 199.2 L 142.2327181559245 199.2 L 161.83210418701174 199.2 L 181.43148541259765 199.2 L 201.0308666381836 199.2 L 220.63025266927085 199.2 L 240.2296338948568 199.2 L 259.8290151204427 199.2 L 279.42839634602865 199.2 L 299.0277823771159 199.2 L 318.62716360270184 199.2 L 338.2265448282878 199.2 L 357.82593085937503 199.2 L 377.4253120849609 199.2 L 397.02469331054687 199.2 L 416.6240745361328 199.2 L 436.22346056722006 199.2 L 455.822841792806 199.2 L 475.42222301839195 199.2 L 495.0216090494792 199.2 L 514.6209902750651 199.2 L 534.220371500651 199.2 L 553.8197575317383 199.2 L 573.4191387573243 199.2 L 593.0185199829102 199.2 L 612.6179012084962 199.2 L 632.2172872395834 199.2 L 651.8166684651693 199.2 L 671.4160496907552 199.2 L 691.0154357218424 199.2 L 710.6148169474284 199.2 L 730.2141981730143 199.2 L 749.8135842041016 199.2 L 769.4129654296876 199.2 L 789.0123466552735 199.2 L 808.6117278808593 199.2 L 828.2111139119467 199.2 L 847.8104951375326 199.2 L 867.4098763631185 199.2 L 887.0092623942057 199.2 L 906.6086436197917 199.2 L 926.2080248453776 199.2 L 945.8074060709636 199.2 L 965.4067921020508 199.2 L 985.0061733276367 199.2 L 1004.6055545532226 199.2 L 1024.20494058431 199.2 L 1043.8043218098958 199.2 L 1063.4037030354818 199.2 L 1083.0030890665691 199.2 L 1102.602470292155 199.2 L 1122.2018515177408 199.2 L 1141.8012327433269 199.2 L 1161.4006187744142 199.2 L 1181 199.2" stroke="#AA4643" stroke-width="2" ></path></g><g class="highcharts-markers" visibility="visible"  transform="translate(10,65)" clip-path="none"></g><g class="highcharts-series" visibility="visible"  transform="translate(24,331)"><path fill="rgb(69,114,167)" d="M 0 36.7 C 0 36.7 1.383600058115326 36.7 2.306000096858877 36.7 C 3.2284000229758263 36.7 3.689599986034301 36.7 4.6119999121512505 36.7 C 5.534399950894801 36.7 5.995599970266577 36.7 6.918000009010127 36.7 C 7.840400047753678 36.7 8.301600067125454 36.7 9.224000105869004 36.7 C 10.146400031985953 36.7 10.60759999504443 36.7 11.529999921161378 36.7 C 12.452399959904929 36.7 12.913599979276702 36.7 13.836000018020254 36.7 C 14.758400056763804 36.7 15.219600076135581 36.7 16.14200011487913 36.7 C 17.064400040996084 36.7 17.525600004054557 36.7 18.447999930171505 36.7 C 19.37039996891506 36.7 19.831599988286833 36.7 20.754000027030383 36.7 C 21.676400065773933 36.7 22.13760008514571 36.7 23.06000012388926 36.7 C 23.98240005000621 36.7 24.443600013064685 36.7 25.365999939181634 36.7 C 26.288399977925184 36.7 26.749599997296958 36.7 27.672000036040508 36.7 C 28.594400074784055 36.7 29.055600094155835 36.7 29.978000132899385 36.7 C 30.90040005901634 36.7 31.36160002207481 36.7 32.28399994819176 36.7 C 33.20639998693531 36.7 33.66760000630709 36.7 34.59000004505064 36.7 C 35.51239997116759 36.7 35.97359993422606 36.7 36.89599986034301 36.7 C 37.81839989908656 36.7 38.27959991845834 36.7 39.201999957201885 36.7 C 40.12439999594544 36.7 40.58560001531721 36.7 41.508000054060766 36.7 C 42.43039998017771 36.7 42.89159994323619 36.7 43.81399986935314 36.7 C 44.736399908096686 36.7 45.19759992746846 36.7 46.11999996621201 36.7 C 47.04240000495556 36.7 47.50360002432734 36.7 48.426000063070894 36.7 C 49.34839998918785 36.7 49.80959995224632 36.7 50.73199987836327 36.7 C 51.65439991710682 36.7 52.11559993647859 36.7 53.03799997522214 36.7 C 53.960400013965696 36.7 54.42160003333746 36.7 55.344000072081016 36.7 C 56.26639999819796 36.7 56.727599961256445 36.7 57.64999988737339 36.7 C 58.572399926116944 36.7 59.03359994548872 36.7 59.95599998423227 36.7 C 60.878400022975825 36.7 61.33960004234759 36.7 62.262000081091145 36.7 C 63.18440000720809 36.7 63.645599970266574 36.7 64.56799989638353 36.7 C 65.49039993512707 36.7 65.95159995449885 36.7 66.87399999324239 36.7 C 67.79640003198594 36.7 68.25760005135773 36.7 69.18000009010127 36.7 C 70.10240001621824 36.7 70.5635999792767 36.7 71.48599990539365 36.7 C 72.4083999441372 36.7 72.86959996350897 36.7 73.79200000225252 36.7 C 74.71440004099608 36.7 75.17560006036786 36.7 76.0980000991114 36.7 C 77.02040002522835 36.7 77.48159998828683 36.7 78.40399991440377 36.7 C 79.32639995314733 36.7 79.78759997251909 36.7 80.71000001126265 36.7 C 81.63240005000621 36.7 82.09360006937797 36.7 83.01600010812153 36.7 C 83.93840003423847 36.7 84.39959999729695 36.7 85.3219999234139 36.7 C 86.24439996215744 36.7 86.70559998152922 36.7 87.62800002027278 36.7 C 88.55040005901633 36.7 89.01160007838811 36.7 89.93400011713166 36.7 C 90.85640004324861 36.7 91.31760000630707 36.7 92.23999993242403 36.7 C 93.16239997116757 36.7 93.62359999053936 36.7 94.54600002928291 36.7 C 95.46840006802645 36.7 95.92960008739824 36.7 96.85200012614179 36.7 C 97.77440005225874 36.7 98.2356000153172 36.7 99.15799994143416 36.7 C 100.0803999801777 36.7 100.54159999954949 36.7 101.46400003829304 36.7 C 102.3864000770366 36.7 102.84760009640836 36.7 103.77000013515192 36.7 C 104.69240006126886 36.7 105.15360002432735 36.7 106.07599995044428 36.7 C 106.99839998918783 36.7 107.45960000855962 36.7 108.38200004730317 36.7 C 109.30439997342012 36.7 109.7655999364786 36.7 110.68799986259553 36.7 C 111.6103999013391 36.7 112.07159992071085 36.7 112.99399995945441 36.7 C 113.91639999819797 36.7 114.37760001756973 36.7 115.3000000563133 36.7 C 116.22239998243023 36.7 116.68359994548871 36.7 117.60599987160566 36.7 C 118.52839991034921 36.7 118.989599929721 36.7 119.91199996846454 36.7 C 120.83440000720809 36.7 121.29560002657988 36.7 122.21800006532342 36.7 C 123.14039999144038 36.7 123.60159995449885 36.7 124.52399988061579 36.7 C 125.44639991935932 36.7 125.90759993873112 36.7 126.82999997747467 36.7 C 127.75240001621822 36.7 128.21360003559 36.7 129.13600007433354 36.7 C 130.0584000004505 36.7 130.51959996350897 36.7 131.44199988962592 36.7 C 132.36439992836947 36.7 132.82559994774124 36.7 133.74799998648479 36.7 C 134.67040002522836 36.7 135.13160004460013 36.7 136.05400008334368 36.7 C 136.97640000946063 36.7 137.43759997251908 36.7 138.35999989863603 36.7 C 139.28239993737958 36.7 139.74359995675135 36.7 140.66599999549493 36.7 C 141.58840003423848 36.7 142.04960005361025 36.7 142.9720000923538 36.7 C 143.89440001847075 36.7 144.35559998152922 36.7 145.27799990764618 36.7 C 146.20039994638972 36.7 146.6615999657615 36.7 147.58400000450504 36.7 C 148.5064000432486 36.7 148.9676000626204 36.7 149.89000010136394 36.7 C 150.81240002748086 36.7 151.27359999053934 36.7 152.1959999166563 36.7 C 153.11839995539987 36.7 153.57959997477164 36.7 154.5020000135152 36.7 C 155.42440005225873 36.7 155.8856000716305 36.7 156.80800011037405 36.7 C 157.730400036491 36.7 158.19159999954948 36.7 159.11399992566643 36.7 C 160.03639996440998 36.7 160.49759998378175 36.7 161.4200000225253 36.7 C 162.34240006126885 36.7 162.80360008064062 36.7 163.7260001193842 36.7 C 164.64840004550115 36.7 165.10960000855962 36.7 166.03199993467655 36.7 C 166.9543999734201 36.7 167.4155999927919 36.7 168.33800003153544 36.7 C 169.260400070279 36.7 169.72160008965076 36.7 170.6440001283943 36.7 C 171.56640005451126 36.7 172.02760001756974 36.7 172.9499999436867 36.7 C 173.87239998243027 36.7 174.333600001802 36.7 175.25600004054556 36.7 C 176.1784000792891 36.7 176.63960009866088 36.7 177.56200013740443 36.7 C 178.48440006352138 36.7 178.94560002657985 36.7 179.8679999526968 36.7 C 180.79039999144038 36.7 181.25160001081213 36.7 182.1740000495557 36.7 C 183.09639997567265 36.7 183.55759993873113 36.7 184.47999986484805 36.7 C 185.4023999035916 36.7 185.86359992296337 36.7 186.78599996170695 36.7 C 187.7084000004505 36.7 188.16960001982224 36.7 189.09200005856582 36.7 C 190.01439998468277 36.7 190.47559994774124 36.7 191.3979998738582 36.7 C 192.32039991260174 36.7 192.78159993197352 36.7 193.70399997071706 36.7 C 194.6264000094606 36.7 195.08760002883238 36.7 196.01000006757593 36.7 C 196.93239999369288 36.7 197.39359995675136 36.7 198.3159998828683 36.7 C 199.2383999216119 36.7 199.69959994098366 36.7 200.6219999797272 36.7 C 201.54440001847075 36.7 202.00560003784253 36.7 202.92800007658607 36.7 C 203.85040000270303 36.7 204.31159996576147 36.7 205.23399989187845 36.7 C 206.156399930622 36.7 206.61759994999375 36.7 207.53999998873732 36.7 C 208.46240002748087 36.7 208.92360004685264 36.7 209.8460000855962 36.7 C 210.76840001171314 36.7 211.22959997477165 36.7 212.15199990088857 36.7 C 213.07439993963212 36.7 213.53559995900386 36.7 214.45799999774744 36.7 C 215.38040003649098 36.7 215.84160005586278 36.7 216.76400009460633 36.7 C 217.68640002072328 36.7 218.14759998378176 36.7 219.0699999098987 36.7 C 219.9923999486423 36.7 220.45359996801403 36.7 221.37600000675758 36.7 C 222.29840004550115 36.7 222.7596000648729 36.7 223.68200010361645 36.7 C 224.60440002973337 36.7 225.06559999279187 36.7 225.98799991890883 36.7 C 226.91039995765237 36.7 227.37159997702415 36.7 228.2940000157677 36.7 C 229.21640005451127 36.7 229.677600073883 36.7 230.6000001126266 36.7 C 231.52240003874354 36.7 231.98360000180202 36.7 232.90599992791894 36.7 C 233.8283999666625 36.7 234.28959998603426 36.7 235.21200002477784 36.7 C 236.13440006352138 36.7 236.59560008289313 36.7 237.5180001216367 36.7 C 238.44040004775366 36.7 238.90160001081213 36.7 239.82399993692908 36.7 C 240.74639997567266 36.7 241.2075999950444 36.7 242.13000003378795 36.7 C 243.0524000725315 36.7 243.5136000919033 36.7 244.43600013064685 36.7 C 245.35840005676383 36.7 245.81960001982225 36.7 246.7419999459392 36.7 C 247.66439998468277 36.7 248.12560000405455 36.7 249.0480000427981 36.7 C 249.97040008154164 36.7 250.4316001009134 36.7 251.35400013965696 36.7 C 252.27640006577394 36.7 252.73760002883236 36.7 253.65999995494934 36.7 C 254.5823999936929 36.7 255.0436000130647 36.7 255.9660000518082 36.7 C 256.88839997792513 36.7 257.34959994098364 36.7 258.2719998671006 36.7 C 259.19439990584414 36.7 259.65559992521594 36.7 260.5779999639595 36.7 C 261.50040000270303 36.7 261.9616000220748 36.7 262.8840000608183 36.7 C 263.8063999869353 36.7 264.2675999499937 36.7 265.18999987611073 36.7 C 266.1123999148543 36.7 266.5735999342261 36.7 267.49599997296957 36.7 C 268.4184000117131 36.7 268.8796000310849 36.7 269.80200006982847 36.7 C 270.7243999959454 36.7 271.18559995900387 36.7 272.1079998851208 36.7 C 273.03039992386437 36.7 273.49159994323617 36.7 274.4139999819797 36.7 C 275.33640002072326 36.7 275.79760004009506 36.7 276.7200000788386 36.7 C 277.64240000495556 36.7 278.103599968014 36.7 279.02599989413096 36.7 C 279.9483999328745 36.7 280.4095999522463 36.7 281.33199999098986 36.7 C 282.25440002973335 36.7 282.71560004910515 36.7 283.6380000878487 36.7 C 284.5604000139657 36.7 285.02159997702415 36.7 285.9439999031411 36.7 C 286.86639994188465 36.7 287.3275999612564 36.7 288.25 36.7 C 289.17240003874355 36.7 289.6336000581153 36.7 290.55600009685884 36.7 C 291.4784000229758 36.7 291.9395999860343 36.7 292.86199991215125 36.7 C 293.78439995089474 36.7 294.24559997026654 36.7 295.1680000090101 36.7 C 296.09040004775363 36.7 296.5516000671254 36.7 297.474000105869 36.7 C 298.39640003198593 36.7 298.8575999950444 36.7 299.77999992116133 36.7 C 300.7023999599049 36.7 301.1635999792767 36.7 302.08600001802023 36.7 C 303.0084000567638 36.7 303.4696000761356 36.7 304.3920001148791 36.7 C 305.314400040996 36.7 305.7756000040546 36.7 306.6979999301715 36.7 C 307.620399968915 36.7 308.0815999882868 36.7 309.0040000270304 36.7 C 309.9264000657739 36.7 310.38760008514566 36.7 311.3100001238892 36.7 C 312.23240005000616 36.7 312.69360001306467 36.7 313.6159999391816 36.7 C 314.53839997792517 36.7 314.9995999972969 36.7 315.92200003604046 36.7 C 316.844400074784 36.7 317.3056000941558 36.7 318.22800013289935 36.7 C 319.1504000590163 36.7 319.6116000220748 36.7 320.5339999481917 36.7 C 321.45639998693525 36.7 321.917600006307 36.7 322.8400000450506 36.7 C 323.76239997116755 36.7 324.22359993422606 36.7 325.145999860343 36.7 C 326.06839989908656 36.7 326.5295999184583 36.7 327.45199995720185 36.7 C 328.3743999959454 36.7 328.8356000153172 36.7 329.75800005406074 36.7 C 330.68039998017764 36.7 331.1415999432362 36.7 332.0639998693531 36.7 C 332.98639990809664 36.7 333.44759992746845 36.7 334.369999966212 36.7 C 335.29240000495554 36.7 335.75360002432734 36.7 336.6760000630709 36.7 C 337.59839998918784 36.7 338.0595999522463 36.7 338.98199987836324 36.7 C 339.90439991710684 36.7 340.3655999364786 36.7 341.28799997522214 36.7 C 342.2104000139657 36.7 342.6716000333375 36.7 343.594000072081 36.7 C 344.5163999981979 36.7 344.97759996125643 36.7 345.8999998873734 36.7 C 346.82239992611693 36.7 347.2835999454887 36.7 348.2059999842322 36.7 C 349.1284000229758 36.7 349.58960004234757 36.7 350.5120000810911 36.7 C 351.434400007208 36.7 351.8955999702665 36.7 352.81799989638347 36.7 C 353.740399935127 36.7 354.2015999544989 36.7 355.12399999324236 36.7 C 356.0464000319859 36.7 356.5076000513577 36.7 357.43000009010126 36.7 C 358.3524000162182 36.7 358.81359997927666 36.7 359.7359999053936 36.7 C 360.65839994413716 36.7 361.11959996350896 36.7 362.0420000022525 36.7 C 362.96440004099605 36.7 363.42560006036786 36.7 364.3480000991114 36.7 C 365.27040002522835 36.7 365.7315999882868 36.7 366.65399991440376 36.7 C 367.5763999531473 36.7 368.0375999725191 36.7 368.96000001126265 36.7 C 369.88240005000614 36.7 370.34360006937794 36.7 371.2660001081215 36.7 C 372.1884000342385 36.7 372.64959999729695 36.7 373.5719999234139 36.7 C 374.49439996215744 36.7 374.9555999815292 36.7 375.87800002027274 36.7 C 376.8004000590163 36.7 377.2616000783881 36.7 378.18400011713163 36.7 C 379.1064000432485 36.7 379.5676000063071 36.7 380.489999932424 36.7 C 381.41239997116753 36.7 381.87359999053933 36.7 382.7960000292829 36.7 C 383.7184000680264 36.7 384.17960008739817 36.7 385.1020001261418 36.7 C 386.0244000522587 36.7 386.4856000153172 36.7 387.4079999414341 36.7 C 388.3303999801777 36.7 388.7915999995495 36.7 389.714000038293 36.7 C 390.6364000770365 36.7 391.0976000964083 36.7 392.02000013515186 36.7 C 392.9424000612688 36.7 393.40360002432726 36.7 394.32599995044427 36.7 C 395.24839998918776 36.7 395.70960000855956 36.7 396.6320000473031 36.7 C 397.5543999734201 36.7 398.01559993647857 36.7 398.9379998625955 36.7 C 399.86039990133906 36.7 400.3215999207108 36.7 401.2439999594544 36.7 C 402.16639999819796 36.7 402.6276000175697 36.7 403.55000005631325 36.7 C 404.4723999824302 36.7 404.9335999454887 36.7 405.85599987160566 36.7 C 406.77839991034915 36.7 407.23959992972095 36.7 408.1619999684645 36.7 C 409.08440000720805 36.7 409.5456000265798 36.7 410.4680000653234 36.7 C 411.39039999144035 36.7 411.85159995449885 36.7 412.77399988061575 36.7 C 413.6963999193593 36.7 414.1575999387311 36.7 415.07999997747464 36.7 C 416.00240001621825 36.7 416.46360003559005 36.7 417.38600007433354 36.7 C 418.30840000045043 36.7 418.7695999635089 36.7 419.6919998896259 36.7 C 420.6143999283694 36.7 421.0755999477413 36.7 421.9979999864848 36.7 C 422.92040002522833 36.7 423.3816000446001 36.7 424.3040000833436 36.7 C 425.2264000094606 36.7 425.6875999725191 36.7 426.60999989863603 36.7 C 427.5323999373795 36.7 427.9935999567513 36.7 428.9159999954949 36.7 C 429.83840003423836 36.7 430.2996000536103 36.7 431.22200009235377 36.7 C 432.1444000184707 36.7 432.6055999815292 36.7 433.5279999076461 36.7 C 434.4503999463897 36.7 434.9115999657614 36.7 435.834000004505 36.7 C 436.7564000432486 36.7 437.2176000626203 36.7 438.1400001013639 36.7 C 439.0624000274808 36.7 439.5235999905393 36.7 440.44599991665626 36.7 C 441.36839995539975 36.7 441.82959997477167 36.7 442.75200001351516 36.7 C 443.6744000522587 36.7 444.1356000716305 36.7 445.05800011037405 36.7 C 445.980400036491 36.7 446.44159999954945 36.7 447.3639999256664 36.7 C 448.28639996440995 36.7 448.74759998378175 36.7 449.6700000225253 36.7 C 450.59240006126885 36.7 451.05360008064065 36.7 451.97600011938414 36.7 C 452.89840004550115 36.7 453.3596000085596 36.7 454.28199993467655 36.7 C 455.2043999734201 36.7 455.6655999927919 36.7 456.5880000315354 36.7 C 457.51040007027893 36.7 457.97160008965074 36.7 458.8940001283943 36.7 C 459.8164000545112 36.7 460.2776000175697 36.7 461.19999994368663 36.7 C 462.12239998243024 36.7 462.583600001802 36.7 463.50600004054553 36.7 C 464.4284000792891 36.7 464.8896000986609 36.7 465.8120001374044 36.7 C 466.7344000635214 36.7 467.1956000265798 36.7 468.1179999526968 36.7 C 469.0403999914403 36.7 469.5016000108121 36.7 470.4240000495557 36.7 C 471.3463999756726 36.7 471.8075999387311 36.7 472.729999864848 36.7 C 473.6523999035916 36.7 474.1135999229634 36.7 475.0359999617069 36.7 C 475.95840000045047 36.7 476.41960001982227 36.7 477.3420000585658 36.7 C 478.26439998468277 36.7 478.7255999477412 36.7 479.64799987385817 36.7 C 480.5703999126017 36.7 481.0315999319735 36.7 481.95399997071706 36.7 C 482.87640000946055 36.7 483.33760002883236 36.7 484.2600000675759 36.7 C 485.1823999936929 36.7 485.6435999567513 36.7 486.5659998828683 36.7 C 487.48839992161186 36.7 487.9495999409836 36.7 488.87199997972715 36.7 C 489.7944000184707 36.7 490.2556000378425 36.7 491.17800007658604 36.7 C 492.10040000270294 36.7 492.5615999657615 36.7 493.4839998918784 36.7 C 494.40639993062194 36.7 494.86759994999375 36.7 495.7899999887373 36.7 C 496.7124000274809 36.7 497.1736000468526 36.7 498.0960000855962 36.7 C 499.01840001171314 36.7 499.47959997477153 36.7 500.40199990088854 36.7 C 501.3243999396321 36.7 501.7855999590039 36.7 502.70799999774744 36.7 C 503.6304000364909 36.7 504.0916000558627 36.7 505.0140000946063 36.7 C 505.9364000207232 36.7 506.3975999837817 36.7 507.3199999098987 36.7 C 508.2423999486422 36.7 508.703599968014 36.7 509.6260000067575 36.7 C 510.54840004550107 36.7 511.00960006487287 36.7 511.9320001036164 36.7 C 512.8544000297334 36.7 513.3155999927919 36.7 514.2379999189088 36.7 C 515.1603999576524 36.7 515.6215999770241 36.7 516.5440000157677 36.7 C 517.4664000545112 36.7 517.927600073883 36.7 518.8500001126265 36.7 C 519.7724000387435 36.7 520.233600001802 36.7 521.155999927919 36.7 C 522.0783999666626 36.7 522.5395999860342 36.7 523.4620000247778 36.7 C 524.3844000635214 36.7 524.845600082893 36.7 525.7680001216366 36.7 C 526.6904000477537 36.7 527.151600010812 36.7 528.073999936929 36.7 C 528.9963999756726 36.7 529.4575999950445 36.7 530.380000033788 36.7 C 531.3024000725316 36.7 531.7636000919032 36.7 532.6860001306468 36.7 C 533.6084000567637 36.7 534.0696000198222 36.7 534.9919999459391 36.7 C 535.9143999846826 36.7 536.3756000040545 36.7 537.2980000427981 36.7 C 538.2204000815416 36.7 538.6816001009134 36.7 539.6040001396569 36.7 C 540.5264000657738 36.7 540.9876000288323 36.7 541.9099999549493 36.7 C 542.8323999936929 36.7 543.2936000130646 36.7 544.2160000518082 36.7 C 545.1383999779251 36.7 545.5995999409837 36.7 546.5219998671006 36.7 C 547.4443999058442 36.7 547.9055999252159 36.7 548.8279999639594 36.7 C 549.7504000027029 36.7 550.2116000220747 36.7 551.1340000608183 36.7 C 552.0563999869353 36.7 552.5175999499937 36.7 553.4399998761107 36.7 C 554.3623999148542 36.7 554.8235999342261 36.7 555.7459999729696 36.7 C 556.6684000117132 36.7 557.1296000310849 36.7 558.0520000698284 36.7 C 558.9743999959453 36.7 559.4355999590038 36.7 560.3579998851208 36.7 C 561.2803999238644 36.7 561.7415999432362 36.7 562.6639999819797 36.7 C 563.5864000207232 36.7 564.0476000400951 36.7 564.9700000788386 36.7 C 565.8924000049556 36.7 566.353599968014 36.7 567.2759998941309 36.7 C 568.1983999328744 36.7 568.6595999522463 36.7 569.5819999909899 36.7 C 570.5044000297333 36.7 570.9656000491052 36.7 571.8880000878487 36.7 C 572.8104000139656 36.7 573.2715999770242 36.7 574.193999903141 36.7 C 575.1163999418847 36.7 575.5775999612564 36.7 576.5 36.7 C 577.4224000387436 36.7 577.8836000581152 36.7 578.8060000968588 36.7 C 579.7284000229758 36.7 580.1895999860342 36.7 581.1119999121512 36.7 C 582.0343999508948 36.7 582.4955999702664 36.7 583.41800000901 36.7 C 584.3404000477536 36.7 584.8016000671254 36.7 585.724000105869 36.7 C 586.6464000319859 36.7 587.1075999950444 36.7 588.0299999211613 36.7 C 588.9523999599048 36.7 589.4135999792767 36.7 590.3360000180202 36.7 C 591.2584000567638 36.7 591.7196000761356 36.7 592.6420001148791 36.7 C 593.564400040996 36.7 594.0256000040545 36.7 594.9479999301715 36.7 C 595.870399968915 36.7 596.3315999882868 36.7 597.2540000270303 36.7 C 598.1764000657738 36.7 598.6376000851457 36.7 599.5600001238892 36.7 C 600.4824000500062 36.7 600.9436000130647 36.7 601.8659999391816 36.7 C 602.7883999779251 36.7 603.2495999972969 36.7 604.1720000360405 36.7 C 605.094400074784 36.7 605.5556000941558 36.7 606.4780001328993 36.7 C 607.4004000590163 36.7 607.8616000220748 36.7 608.7839999481918 36.7 C 609.7063999869354 36.7 610.1676000063071 36.7 611.0900000450506 36.7 C 612.0123999711675 36.7 612.473599934226 36.7 613.395999860343 36.7 C 614.3183998990864 36.7 614.7795999184583 36.7 615.7019999572018 36.7 C 616.6243999959454 36.7 617.0856000153171 36.7 618.0080000540607 36.7 C 618.9303999801778 36.7 619.3915999432362 36.7 620.3139998693531 36.7 C 621.2363999080966 36.7 621.6975999274684 36.7 622.6199999662119 36.7 C 623.5424000049555 36.7 624.0036000243274 36.7 624.9260000630709 36.7 C 625.8483999891878 36.7 626.3095999522463 36.7 627.2319998783632 36.7 C 628.1543999171068 36.7 628.6155999364785 36.7 629.5379999752221 36.7 C 630.4604000139656 36.7 630.9216000333374 36.7 631.8440000720809 36.7 C 632.7663999981979 36.7 633.2275999612564 36.7 634.1499998873734 36.7 C 635.072399926117 36.7 635.5335999454886 36.7 636.4559999842322 36.7 C 637.3784000229758 36.7 637.8396000423475 36.7 638.7620000810911 36.7 C 639.6844000072081 36.7 640.1455999702664 36.7 641.0679998963834 36.7 C 641.990399935127 36.7 642.4515999544989 36.7 643.3739999932424 36.7 C 644.296400031986 36.7 644.7576000513576 36.7 645.6800000901012 36.7 C 646.6024000162181 36.7 647.0635999792767 36.7 647.9859999053936 36.7 C 648.908399944137 36.7 649.3695999635089 36.7 650.2920000022525 36.7 C 651.214400040996 36.7 651.6756000603679 36.7 652.5980000991113 36.7 C 653.5204000252282 36.7 653.9815999882867 36.7 654.9039999144037 36.7 C 655.8263999531473 36.7 656.287599972519 36.7 657.2100000112627 36.7 C 658.1324000500061 36.7 658.593600069378 36.7 659.5160001081215 36.7 C 660.4384000342385 36.7 660.899599997297 36.7 661.8219999234138 36.7 C 662.7443999621573 36.7 663.2055999815291 36.7 664.1280000202727 36.7 C 665.0504000590163 36.7 665.511600078388 36.7 666.4340001171316 36.7 C 667.3564000432485 36.7 667.8176000063071 36.7 668.739999932424 36.7 C 669.6623999711676 36.7 670.1235999905393 36.7 671.0460000292828 36.7 C 671.9684000680264 36.7 672.4296000873982 36.7 673.3520001261418 36.7 C 674.2744000522587 36.7 674.7356000153171 36.7 675.6579999414341 36.7 C 676.5803999801776 36.7 677.0415999995495 36.7 677.964000038293 36.7 C 678.8864000770366 36.7 679.3476000964083 36.7 680.2700001351518 36.7 C 681.1924000612687 36.7 681.6536000243273 36.7 682.5759999504443 36.7 C 683.4983999891878 36.7 683.9596000085596 36.7 684.8820000473031 36.7 C 685.80439997342 36.7 686.2655999364786 36.7 687.1879998625955 36.7 C 688.1103999013391 36.7 688.5715999207108 36.7 689.4939999594544 36.7 C 690.416399998198 36.7 690.8776000175696 36.7 691.8000000563133 36.7 C 692.7223999824303 36.7 693.1835999454886 36.7 694.1059998716056 36.7 C 695.0283999103492 36.7 695.4895999297208 36.7 696.4119999684644 36.7 C 697.334400007208 36.7 697.7956000265798 36.7 698.7180000653234 36.7 C 699.6403999914403 36.7 700.1015999544989 36.7 701.0239998806157 36.7 C 701.9463999193592 36.7 702.4075999387311 36.7 703.3299999774746 36.7 C 704.2524000162182 36.7 704.71360003559 36.7 705.6360000743335 36.7 C 706.5584000004504 36.7 707.0195999635089 36.7 707.9419998896259 36.7 C 708.8643999283694 36.7 709.3255999477412 36.7 710.2479999864847 36.7 C 711.1704000252282 36.7 711.6316000446001 36.7 712.5540000833436 36.7 C 713.4764000094606 36.7 713.9375999725191 36.7 714.859999898636 36.7 C 715.7823999373795 36.7 716.2435999567513 36.7 717.1659999954949 36.7 C 718.0884000342384 36.7 718.5496000536102 36.7 719.4720000923537 36.7 C 720.3944000184707 36.7 720.8555999815292 36.7 721.7779999076462 36.7 C 722.7003999463898 36.7 723.1615999657615 36.7 724.084000004505 36.7 C 725.0064000432485 36.7 725.4676000626202 36.7 726.3900001013639 36.7 C 727.3124000274807 36.7 727.7735999905393 36.7 728.6959999166562 36.7 C 729.6183999553998 36.7 730.0795999747716 36.7 731.0020000135152 36.7 C 731.9244000522588 36.7 732.3856000716305 36.7 733.308000110374 36.7 C 734.2304000364909 36.7 734.6915999995493 36.7 735.6139999256663 36.7 C 736.5363999644098 36.7 736.9975999837817 36.7 737.9200000225253 36.7 C 738.8424000612688 36.7 739.3036000806406 36.7 740.2260001193841 36.7 C 741.1484000455011 36.7 741.6096000085596 36.7 742.5319999346765 36.7 C 743.45439997342 36.7 743.9155999927918 36.7 744.8380000315353 36.7 C 745.7604000702788 36.7 746.2216000896507 36.7 747.1440001283943 36.7 C 748.0664000545112 36.7 748.5276000175697 36.7 749.4499999436866 36.7 C 750.3723999824302 36.7 750.8336000018019 36.7 751.7560000405455 36.7 C 752.678400079289 36.7 753.1396000986608 36.7 754.0620001374044 36.7 C 754.9844000635214 36.7 755.4456000265798 36.7 756.3679999526968 36.7 C 757.2903999914404 36.7 757.751600010812 36.7 758.6740000495556 36.7 C 759.5963999756725 36.7 760.0575999387311 36.7 760.979999864848 36.7 C 761.9023999035916 36.7 762.3635999229634 36.7 763.2859999617069 36.7 C 764.2084000004504 36.7 764.6696000198223 36.7 765.5920000585658 36.7 C 766.5143999846827 36.7 766.9755999477411 36.7 767.8979998738581 36.7 C 768.8203999126017 36.7 769.2815999319735 36.7 770.2039999707171 36.7 C 771.1264000094606 36.7 771.5876000288324 36.7 772.5100000675759 36.7 C 773.4323999936929 36.7 773.8935999567514 36.7 774.8159998828683 36.7 C 775.7383999216117 36.7 776.1995999409835 36.7 777.1219999797271 36.7 C 778.0444000184707 36.7 778.5056000378424 36.7 779.428000076586 36.7 C 780.3504000027029 36.7 780.8115999657615 36.7 781.7339998918784 36.7 C 782.656399930622 36.7 783.1175999499937 36.7 784.0399999887372 36.7 C 784.9624000274808 36.7 785.4236000468526 36.7 786.3460000855962 36.7 C 787.2684000117131 36.7 787.7295999747715 36.7 788.6519999008885 36.7 C 789.574399939632 36.7 790.0355999590039 36.7 790.9579999977474 36.7 C 791.880400036491 36.7 792.3416000558627 36.7 793.2640000946062 36.7 C 794.1864000207231 36.7 794.6475999837817 36.7 795.5699999098987 36.7 C 796.4923999486422 36.7 796.953599968014 36.7 797.8760000067575 36.7 C 798.798400045501 36.7 799.2596000648729 36.7 800.1820001036164 36.7 C 801.1044000297334 36.7 801.5655999927918 36.7 802.4879999189088 36.7 C 803.4103999576524 36.7 803.8715999770241 36.7 804.7940000157677 36.7 C 805.7164000545112 36.7 806.177600073883 36.7 807.1000001126265 36.7 C 808.0224000387434 36.7 808.483600001802 36.7 809.4059999279189 36.7 C 810.3283999666625 36.7 810.7895999860342 36.7 811.7120000247778 36.7 C 812.6344000635214 36.7 813.095600082893 36.7 814.0180001216366 36.7 C 814.9404000477537 36.7 815.401600010812 36.7 816.323999936929 36.7 C 817.2463999756726 36.7 817.7075999950445 36.7 818.630000033788 36.7 C 819.5524000725316 36.7 820.0136000919032 36.7 820.9360001306468 36.7 C 821.8584000567637 36.7 822.3196000198222 36.7 823.2419999459391 36.7 C 824.1643999846826 36.7 824.6256000040545 36.7 825.548000042798 36.7 C 826.4704000815416 36.7 826.9316001009134 36.7 827.8540001396569 36.7 C 828.7764000657738 36.7 829.2376000288323 36.7 830.1599999549493 36.7 C 831.0823999936929 36.7 831.5436000130646 36.7 832.4660000518081 36.7 C 833.3883999779251 36.7 833.8495999409836 36.7 834.7719998671006 36.7 C 835.6943999058442 36.7 836.1555999252159 36.7 837.0779999639594 36.7 C 838.0004000027029 36.7 838.4616000220747 36.7 839.3840000608183 36.7 C 840.3063999869352 36.7 840.7675999499937 36.7 841.6899998761106 36.7 C 842.6123999148542 36.7 843.073599934226 36.7 843.9959999729696 36.7 C 844.9184000117132 36.7 845.3796000310849 36.7 846.3020000698284 36.7 C 847.2243999959453 36.7 847.6855999590038 36.7 848.6079998851208 36.7 C 849.5303999238644 36.7 849.991599943236 36.7 850.9139999819797 36.7 C 851.8364000207232 36.7 852.2976000400952 36.7 853.2200000788386 36.7 C 854.1424000049556 36.7 854.603599968014 36.7 855.5259998941309 36.7 C 856.4483999328744 36.7 856.9095999522463 36.7 857.8319999909897 36.7 C 858.7544000297333 36.7 859.215600049105 36.7 860.1380000878487 36.7 C 861.0604000139656 36.7 861.521599977024 36.7 862.443999903141 36.7 C 863.3663999418847 36.7 863.8275999612564 36.7 864.7499999999999 36.7 C 865.6724000387434 36.7 866.1336000581152 36.7 867.0560000968588 36.7 C 867.9784000229758 36.7 868.4395999860342 36.7 869.3619999121512 36.7 C 870.2843999508947 36.7 870.7455999702664 36.7 871.66800000901 36.7 C 872.5904000477536 36.7 873.0516000671254 36.7 873.9740001058689 36.7 C 874.8964000319859 36.7 875.3575999950444 36.7 876.2799999211613 36.7 C 877.2023999599048 36.7 877.6635999792767 36.7 878.5860000180202 36.7 C 879.5084000567637 36.7 879.9696000761354 36.7 880.892000114879 36.7 C 881.814400040996 36.7 882.2756000040545 36.7 883.1979999301715 36.7 C 884.1203999689151 36.7 884.5815999882868 36.7 885.5040000270303 36.7 C 886.4264000657738 36.7 886.8876000851457 36.7 887.8100001238892 36.7 C 888.732400050006 36.7 889.1936000130645 36.7 890.1159999391815 36.7 C 891.0383999779251 36.7 891.4995999972969 36.7 892.4220000360405 36.7 C 893.3444000747841 36.7 893.8056000941558 36.7 894.7280001328993 36.7 C 895.6504000590163 36.7 896.1116000220748 36.7 897.0339999481916 36.7 C 897.9563999869351 36.7 898.4176000063071 36.7 899.3400000450506 36.7 C 900.2623999711675 36.7 900.723599934226 36.7 901.645999860343 36.7 C 902.5683998990864 36.7 903.0295999184582 36.7 903.9519999572018 36.7 C 904.8743999959454 36.7 905.3356000153171 36.7 906.2580000540606 36.7 C 907.1803999801775 36.7 907.641599943236 36.7 908.5639998693531 36.7 C 909.4863999080966 36.7 909.9475999274684 36.7 910.8699999662119 36.7 C 911.7924000049554 36.7 912.2536000243272 36.7 913.1760000630708 36.7 C 914.0983999891878 36.7 914.5595999522462 36.7 915.4819998783632 36.7 C 916.4043999171068 36.7 916.8655999364786 36.7 917.7879999752221 36.7 C 918.7104000139656 36.7 919.1716000333374 36.7 920.0940000720809 36.7 C 921.0163999981978 36.7 921.4775999612564 36.7 922.3999998873733 36.7 C 923.3223999261169 36.7 923.7835999454886 36.7 924.7059999842322 36.7 C 925.6284000229758 36.7 926.0896000423476 36.7 927.0120000810911 36.7 C 927.9344000072081 36.7 928.3955999702664 36.7 929.3179998963834 36.7 C 930.240399935127 36.7 930.7015999544989 36.7 931.6239999932424 36.7 C 932.5464000319859 36.7 933.0076000513576 36.7 933.9300000901012 36.7 C 934.8524000162182 36.7 935.3135999792767 36.7 936.2359999053936 36.7 C 937.158399944137 36.7 937.6195999635089 36.7 938.5420000022524 36.7 C 939.464400040996 36.7 939.9256000603679 36.7 940.8480000991113 36.7 C 941.7704000252282 36.7 942.2315999882867 36.7 943.1539999144037 36.7 C 944.0763999531471 36.7 944.537599972519 36.7 945.4600000112625 36.7 C 946.3824000500063 36.7 946.8436000693779 36.7 947.7660001081215 36.7 C 948.6884000342385 36.7 949.149599997297 36.7 950.0719999234138 36.7 C 950.9943999621573 36.7 951.4555999815291 36.7 952.3780000202727 36.7 C 953.3004000590163 36.7 953.761600078388 36.7 954.6840001171316 36.7 C 955.6064000432485 36.7 956.0676000063071 36.7 956.989999932424 36.7 C 957.9123999711676 36.7 958.3735999905393 36.7 959.2960000292828 36.7 C 960.2184000680263 36.7 960.6796000873981 36.7 961.6020001261417 36.7 C 962.5244000522587 36.7 962.9856000153171 36.7 963.9079999414341 36.7 C 964.8303999801776 36.7 965.2915999995494 36.7 966.214000038293 36.7 C 967.1364000770366 36.7 967.5976000964083 36.7 968.5200001351518 36.7 C 969.4424000612687 36.7 969.9036000243271 36.7 970.8259999504442 36.7 C 971.7483999891876 36.7 972.2096000085596 36.7 973.1320000473031 36.7 C 974.05439997342 36.7 974.5155999364786 36.7 975.4379998625955 36.7 C 976.3603999013391 36.7 976.8215999207107 36.7 977.7439999594543 36.7 C 978.6663999981978 36.7 979.1276000175696 36.7 980.0500000563133 36.7 C 980.9723999824303 36.7 981.4335999454886 36.7 982.3559998716056 36.7 C 983.2783999103492 36.7 983.7395999297208 36.7 984.6619999684644 36.7 C 985.584400007208 36.7 986.0456000265797 36.7 986.9680000653233 36.7 C 987.8903999914403 36.7 988.3515999544989 36.7 989.2739998806157 36.7 C 990.1963999193592 36.7 990.6575999387311 36.7 991.5799999774746 36.7 C 992.5024000162182 36.7 992.9636000355898 36.7 993.8860000743334 36.7 C 994.8084000004504 36.7 995.2695999635089 36.7 996.1919998896259 36.7 C 997.1143999283693 36.7 997.5755999477412 36.7 998.4979999864847 36.7 C 999.4204000252282 36.7 999.8816000446001 36.7 1000.8040000833436 36.7 C 1001.7264000094605 36.7 1002.1875999725189 36.7 1003.1099998986359 36.7 C 1004.0323999373795 36.7 1004.4935999567513 36.7 1005.4159999954949 36.7 C 1006.3384000342382 36.7 1006.7996000536102 36.7 1007.7220000923537 36.7 C 1008.6444000184707 36.7 1009.1055999815292 36.7 1010.0279999076461 36.7 C 1010.9503999463898 36.7 1011.4115999657613 36.7 1012.334000004505 36.7 C 1013.2564000432485 36.7 1013.7176000626202 36.7 1014.6400001013639 36.7 C 1015.5624000274807 36.7 1016.0235999905393 36.7 1016.9459999166562 36.7 C 1017.8683999553998 36.7 1018.3295999747716 36.7 1019.252000013515 36.7 C 1020.1744000522588 36.7 1020.6356000716303 36.7 1021.558000110374 36.7 C 1022.4804000364909 36.7 1022.9415999995493 36.7 1023.8639999256663 36.7 C 1024.7863999644098 36.7 1025.2475999837818 36.7 1026.1700000225253 36.7 C 1027.0924000612688 36.7 1027.5536000806405 36.7 1028.476000119384 36.7 C 1029.398400045501 36.7 1029.8596000085595 36.7 1030.7819999346764 36.7 C 1031.70439997342 36.7 1032.1655999927916 36.7 1033.0880000315353 36.7 C 1034.0104000702788 36.7 1034.4716000896508 36.7 1035.3940001283943 36.7 C 1036.3164000545112 36.7 1036.7776000175697 36.7 1037.6999999436866 36.7 C 1038.6223999824301 36.7 1039.083600001802 36.7 1040.0060000405456 36.7 C 1040.928400079289 36.7 1041.3896000986608 36.7 1042.3120001374043 36.7 C 1043.2344000635212 36.7 1043.6956000265795 36.7 1044.6179999526967 36.7 C 1045.5403999914402 36.7 1046.0016000108121 36.7 1046.9240000495556 36.7 C 1047.8463999756725 36.7 1048.307599938731 36.7 1049.229999864848 36.7 C 1050.1523999035915 36.7 1050.6135999229634 36.7 1051.535999961707 36.7 C 1052.4584000004504 36.7 1052.9196000198222 36.7 1053.8420000585656 36.7 C 1054.7643999846828 36.7 1055.225599947741 36.7 1056.147999873858 36.7 C 1057.0703999126017 36.7 1057.5315999319732 36.7 1058.453999970717 36.7 C 1059.3764000094604 36.7 1059.8376000288324 36.7 1060.760000067576 36.7 C 1061.6823999936928 36.7 1062.1435999567514 36.7 1063.0659998828683 36.7 C 1063.988399921612 36.7 1064.4495999409835 36.7 1065.3719999797272 36.7 C 1066.2944000184707 36.7 1066.7556000378424 36.7 1067.678000076586 36.7 C 1068.6004000027028 36.7 1069.0615999657614 36.7 1069.9839998918783 36.7 C 1070.9063999306218 36.7 1071.3675999499937 36.7 1072.2899999887372 36.7 C 1073.212400027481 36.7 1073.6736000468525 36.7 1074.5960000855962 36.7 C 1075.518400011713 36.7 1075.9795999747716 36.7 1076.9019999008885 36.7 C 1077.824399939632 36.7 1078.2855999590038 36.7 1079.2079999977473 36.7 C 1080.1304000364908 36.7 1080.5916000558627 36.7 1081.5140000946062 36.7 C 1082.436400020723 36.7 1082.8975999837817 36.7 1083.8199999098986 36.7 C 1084.7423999486423 36.7 1085.2035999680138 36.7 1086.1260000067575 36.7 C 1087.048400045501 36.7 1087.509600064873 36.7 1088.4320001036165 36.7 C 1089.3544000297334 36.7 1089.815599992792 36.7 1090.7379999189088 36.7 C 1091.6603999576523 36.7 1092.121599977024 36.7 1093.0440000157676 36.7 C 1093.9664000545113 36.7 1094.4276000738828 36.7 1095.3500001126265 36.7 C 1096.2724000387434 36.7 1096.7336000018017 36.7 1097.6559999279189 36.7 C 1098.5783999666623 36.7 1099.0395999860343 36.7 1099.9620000247778 36.7 C 1100.8844000635213 36.7 1101.345600082893 36.7 1102.2680001216365 36.7 C 1103.1904000477534 36.7 1103.651600010812 36.7 1104.573999936929 36.7 C 1105.4963999756726 36.7 1105.9575999950443 36.7 1106.8800000337878 36.7 C 1107.8024000725313 36.7 1108.2636000919033 36.7 1109.1860001306468 36.7 C 1110.1084000567637 36.7 1110.5696000198222 36.7 1111.4919999459391 36.7 C 1112.4143999846826 36.7 1112.8756000040546 36.7 1113.798000042798 36.7 C 1114.7204000815416 36.7 1115.1816001009133 36.7 1116.1040001396568 36.7 C 1117.026400065774 36.7 1117.4876000288323 36.7 1118.4099999549492 36.7 C 1119.332399993693 36.7 1119.7936000130644 36.7 1120.7160000518081 36.7 C 1121.638399977925 36.7 1122.0995999409836 36.7 1123.0219998671005 36.7 C 1123.944399905844 36.7 1124.405599925216 36.7 1125.3279999639594 36.7 C 1126.250400002703 36.7 1126.7116000220747 36.7 1127.6340000608182 36.7 C 1128.556399986935 36.7 1129.0175999499938 36.7 1129.9399998761107 36.7 C 1130.8623999148542 36.7 1131.323599934226 36.7 1132.2459999729695 36.7 C 1133.168400011713 36.7 1133.629600031085 36.7 1134.5520000698284 36.7 C 1135.4743999959453 36.7 1135.9355999590039 36.7 1136.8579998851208 36.7 C 1137.7803999238645 36.7 1138.241599943236 36.7 1139.1639999819797 36.7 C 1140.0864000207232 36.7 1140.547600040095 36.7 1141.4700000788384 36.7 C 1142.3924000049553 36.7 1142.853599968014 36.7 1143.7759998941308 36.7 C 1144.6983999328743 36.7 1145.1595999522463 36.7 1146.0819999909897 36.7 C 1147.0044000297335 36.7 1147.465600049105 36.7 1148.3880000878487 36.7 C 1149.3104000139656 36.7 1149.771599977024 36.7 1150.693999903141 36.7 C 1151.6163999418845 36.7 1153 3.3 1153 3.3 L 1153 40 L 0 40" fill-opacity="0.4" ></path><path fill="none" d="M 0 36.7 C 0 36.7 1.383600058115326 36.7 2.306000096858877 36.7 C 3.2284000229758263 36.7 3.689599986034301 36.7 4.6119999121512505 36.7 C 5.534399950894801 36.7 5.995599970266577 36.7 6.918000009010127 36.7 C 7.840400047753678 36.7 8.301600067125454 36.7 9.224000105869004 36.7 C 10.146400031985953 36.7 10.60759999504443 36.7 11.529999921161378 36.7 C 12.452399959904929 36.7 12.913599979276702 36.7 13.836000018020254 36.7 C 14.758400056763804 36.7 15.219600076135581 36.7 16.14200011487913 36.7 C 17.064400040996084 36.7 17.525600004054557 36.7 18.447999930171505 36.7 C 19.37039996891506 36.7 19.831599988286833 36.7 20.754000027030383 36.7 C 21.676400065773933 36.7 22.13760008514571 36.7 23.06000012388926 36.7 C 23.98240005000621 36.7 24.443600013064685 36.7 25.365999939181634 36.7 C 26.288399977925184 36.7 26.749599997296958 36.7 27.672000036040508 36.7 C 28.594400074784055 36.7 29.055600094155835 36.7 29.978000132899385 36.7 C 30.90040005901634 36.7 31.36160002207481 36.7 32.28399994819176 36.7 C 33.20639998693531 36.7 33.66760000630709 36.7 34.59000004505064 36.7 C 35.51239997116759 36.7 35.97359993422606 36.7 36.89599986034301 36.7 C 37.81839989908656 36.7 38.27959991845834 36.7 39.201999957201885 36.7 C 40.12439999594544 36.7 40.58560001531721 36.7 41.508000054060766 36.7 C 42.43039998017771 36.7 42.89159994323619 36.7 43.81399986935314 36.7 C 44.736399908096686 36.7 45.19759992746846 36.7 46.11999996621201 36.7 C 47.04240000495556 36.7 47.50360002432734 36.7 48.426000063070894 36.7 C 49.34839998918785 36.7 49.80959995224632 36.7 50.73199987836327 36.7 C 51.65439991710682 36.7 52.11559993647859 36.7 53.03799997522214 36.7 C 53.960400013965696 36.7 54.42160003333746 36.7 55.344000072081016 36.7 C 56.26639999819796 36.7 56.727599961256445 36.7 57.64999988737339 36.7 C 58.572399926116944 36.7 59.03359994548872 36.7 59.95599998423227 36.7 C 60.878400022975825 36.7 61.33960004234759 36.7 62.262000081091145 36.7 C 63.18440000720809 36.7 63.645599970266574 36.7 64.56799989638353 36.7 C 65.49039993512707 36.7 65.95159995449885 36.7 66.87399999324239 36.7 C 67.79640003198594 36.7 68.25760005135773 36.7 69.18000009010127 36.7 C 70.10240001621824 36.7 70.5635999792767 36.7 71.48599990539365 36.7 C 72.4083999441372 36.7 72.86959996350897 36.7 73.79200000225252 36.7 C 74.71440004099608 36.7 75.17560006036786 36.7 76.0980000991114 36.7 C 77.02040002522835 36.7 77.48159998828683 36.7 78.40399991440377 36.7 C 79.32639995314733 36.7 79.78759997251909 36.7 80.71000001126265 36.7 C 81.63240005000621 36.7 82.09360006937797 36.7 83.01600010812153 36.7 C 83.93840003423847 36.7 84.39959999729695 36.7 85.3219999234139 36.7 C 86.24439996215744 36.7 86.70559998152922 36.7 87.62800002027278 36.7 C 88.55040005901633 36.7 89.01160007838811 36.7 89.93400011713166 36.7 C 90.85640004324861 36.7 91.31760000630707 36.7 92.23999993242403 36.7 C 93.16239997116757 36.7 93.62359999053936 36.7 94.54600002928291 36.7 C 95.46840006802645 36.7 95.92960008739824 36.7 96.85200012614179 36.7 C 97.77440005225874 36.7 98.2356000153172 36.7 99.15799994143416 36.7 C 100.0803999801777 36.7 100.54159999954949 36.7 101.46400003829304 36.7 C 102.3864000770366 36.7 102.84760009640836 36.7 103.77000013515192 36.7 C 104.69240006126886 36.7 105.15360002432735 36.7 106.07599995044428 36.7 C 106.99839998918783 36.7 107.45960000855962 36.7 108.38200004730317 36.7 C 109.30439997342012 36.7 109.7655999364786 36.7 110.68799986259553 36.7 C 111.6103999013391 36.7 112.07159992071085 36.7 112.99399995945441 36.7 C 113.91639999819797 36.7 114.37760001756973 36.7 115.3000000563133 36.7 C 116.22239998243023 36.7 116.68359994548871 36.7 117.60599987160566 36.7 C 118.52839991034921 36.7 118.989599929721 36.7 119.91199996846454 36.7 C 120.83440000720809 36.7 121.29560002657988 36.7 122.21800006532342 36.7 C 123.14039999144038 36.7 123.60159995449885 36.7 124.52399988061579 36.7 C 125.44639991935932 36.7 125.90759993873112 36.7 126.82999997747467 36.7 C 127.75240001621822 36.7 128.21360003559 36.7 129.13600007433354 36.7 C 130.0584000004505 36.7 130.51959996350897 36.7 131.44199988962592 36.7 C 132.36439992836947 36.7 132.82559994774124 36.7 133.74799998648479 36.7 C 134.67040002522836 36.7 135.13160004460013 36.7 136.05400008334368 36.7 C 136.97640000946063 36.7 137.43759997251908 36.7 138.35999989863603 36.7 C 139.28239993737958 36.7 139.74359995675135 36.7 140.66599999549493 36.7 C 141.58840003423848 36.7 142.04960005361025 36.7 142.9720000923538 36.7 C 143.89440001847075 36.7 144.35559998152922 36.7 145.27799990764618 36.7 C 146.20039994638972 36.7 146.6615999657615 36.7 147.58400000450504 36.7 C 148.5064000432486 36.7 148.9676000626204 36.7 149.89000010136394 36.7 C 150.81240002748086 36.7 151.27359999053934 36.7 152.1959999166563 36.7 C 153.11839995539987 36.7 153.57959997477164 36.7 154.5020000135152 36.7 C 155.42440005225873 36.7 155.8856000716305 36.7 156.80800011037405 36.7 C 157.730400036491 36.7 158.19159999954948 36.7 159.11399992566643 36.7 C 160.03639996440998 36.7 160.49759998378175 36.7 161.4200000225253 36.7 C 162.34240006126885 36.7 162.80360008064062 36.7 163.7260001193842 36.7 C 164.64840004550115 36.7 165.10960000855962 36.7 166.03199993467655 36.7 C 166.9543999734201 36.7 167.4155999927919 36.7 168.33800003153544 36.7 C 169.260400070279 36.7 169.72160008965076 36.7 170.6440001283943 36.7 C 171.56640005451126 36.7 172.02760001756974 36.7 172.9499999436867 36.7 C 173.87239998243027 36.7 174.333600001802 36.7 175.25600004054556 36.7 C 176.1784000792891 36.7 176.63960009866088 36.7 177.56200013740443 36.7 C 178.48440006352138 36.7 178.94560002657985 36.7 179.8679999526968 36.7 C 180.79039999144038 36.7 181.25160001081213 36.7 182.1740000495557 36.7 C 183.09639997567265 36.7 183.55759993873113 36.7 184.47999986484805 36.7 C 185.4023999035916 36.7 185.86359992296337 36.7 186.78599996170695 36.7 C 187.7084000004505 36.7 188.16960001982224 36.7 189.09200005856582 36.7 C 190.01439998468277 36.7 190.47559994774124 36.7 191.3979998738582 36.7 C 192.32039991260174 36.7 192.78159993197352 36.7 193.70399997071706 36.7 C 194.6264000094606 36.7 195.08760002883238 36.7 196.01000006757593 36.7 C 196.93239999369288 36.7 197.39359995675136 36.7 198.3159998828683 36.7 C 199.2383999216119 36.7 199.69959994098366 36.7 200.6219999797272 36.7 C 201.54440001847075 36.7 202.00560003784253 36.7 202.92800007658607 36.7 C 203.85040000270303 36.7 204.31159996576147 36.7 205.23399989187845 36.7 C 206.156399930622 36.7 206.61759994999375 36.7 207.53999998873732 36.7 C 208.46240002748087 36.7 208.92360004685264 36.7 209.8460000855962 36.7 C 210.76840001171314 36.7 211.22959997477165 36.7 212.15199990088857 36.7 C 213.07439993963212 36.7 213.53559995900386 36.7 214.45799999774744 36.7 C 215.38040003649098 36.7 215.84160005586278 36.7 216.76400009460633 36.7 C 217.68640002072328 36.7 218.14759998378176 36.7 219.0699999098987 36.7 C 219.9923999486423 36.7 220.45359996801403 36.7 221.37600000675758 36.7 C 222.29840004550115 36.7 222.7596000648729 36.7 223.68200010361645 36.7 C 224.60440002973337 36.7 225.06559999279187 36.7 225.98799991890883 36.7 C 226.91039995765237 36.7 227.37159997702415 36.7 228.2940000157677 36.7 C 229.21640005451127 36.7 229.677600073883 36.7 230.6000001126266 36.7 C 231.52240003874354 36.7 231.98360000180202 36.7 232.90599992791894 36.7 C 233.8283999666625 36.7 234.28959998603426 36.7 235.21200002477784 36.7 C 236.13440006352138 36.7 236.59560008289313 36.7 237.5180001216367 36.7 C 238.44040004775366 36.7 238.90160001081213 36.7 239.82399993692908 36.7 C 240.74639997567266 36.7 241.2075999950444 36.7 242.13000003378795 36.7 C 243.0524000725315 36.7 243.5136000919033 36.7 244.43600013064685 36.7 C 245.35840005676383 36.7 245.81960001982225 36.7 246.7419999459392 36.7 C 247.66439998468277 36.7 248.12560000405455 36.7 249.0480000427981 36.7 C 249.97040008154164 36.7 250.4316001009134 36.7 251.35400013965696 36.7 C 252.27640006577394 36.7 252.73760002883236 36.7 253.65999995494934 36.7 C 254.5823999936929 36.7 255.0436000130647 36.7 255.9660000518082 36.7 C 256.88839997792513 36.7 257.34959994098364 36.7 258.2719998671006 36.7 C 259.19439990584414 36.7 259.65559992521594 36.7 260.5779999639595 36.7 C 261.50040000270303 36.7 261.9616000220748 36.7 262.8840000608183 36.7 C 263.8063999869353 36.7 264.2675999499937 36.7 265.18999987611073 36.7 C 266.1123999148543 36.7 266.5735999342261 36.7 267.49599997296957 36.7 C 268.4184000117131 36.7 268.8796000310849 36.7 269.80200006982847 36.7 C 270.7243999959454 36.7 271.18559995900387 36.7 272.1079998851208 36.7 C 273.03039992386437 36.7 273.49159994323617 36.7 274.4139999819797 36.7 C 275.33640002072326 36.7 275.79760004009506 36.7 276.7200000788386 36.7 C 277.64240000495556 36.7 278.103599968014 36.7 279.02599989413096 36.7 C 279.9483999328745 36.7 280.4095999522463 36.7 281.33199999098986 36.7 C 282.25440002973335 36.7 282.71560004910515 36.7 283.6380000878487 36.7 C 284.5604000139657 36.7 285.02159997702415 36.7 285.9439999031411 36.7 C 286.86639994188465 36.7 287.3275999612564 36.7 288.25 36.7 C 289.17240003874355 36.7 289.6336000581153 36.7 290.55600009685884 36.7 C 291.4784000229758 36.7 291.9395999860343 36.7 292.86199991215125 36.7 C 293.78439995089474 36.7 294.24559997026654 36.7 295.1680000090101 36.7 C 296.09040004775363 36.7 296.5516000671254 36.7 297.474000105869 36.7 C 298.39640003198593 36.7 298.8575999950444 36.7 299.77999992116133 36.7 C 300.7023999599049 36.7 301.1635999792767 36.7 302.08600001802023 36.7 C 303.0084000567638 36.7 303.4696000761356 36.7 304.3920001148791 36.7 C 305.314400040996 36.7 305.7756000040546 36.7 306.6979999301715 36.7 C 307.620399968915 36.7 308.0815999882868 36.7 309.0040000270304 36.7 C 309.9264000657739 36.7 310.38760008514566 36.7 311.3100001238892 36.7 C 312.23240005000616 36.7 312.69360001306467 36.7 313.6159999391816 36.7 C 314.53839997792517 36.7 314.9995999972969 36.7 315.92200003604046 36.7 C 316.844400074784 36.7 317.3056000941558 36.7 318.22800013289935 36.7 C 319.1504000590163 36.7 319.6116000220748 36.7 320.5339999481917 36.7 C 321.45639998693525 36.7 321.917600006307 36.7 322.8400000450506 36.7 C 323.76239997116755 36.7 324.22359993422606 36.7 325.145999860343 36.7 C 326.06839989908656 36.7 326.5295999184583 36.7 327.45199995720185 36.7 C 328.3743999959454 36.7 328.8356000153172 36.7 329.75800005406074 36.7 C 330.68039998017764 36.7 331.1415999432362 36.7 332.0639998693531 36.7 C 332.98639990809664 36.7 333.44759992746845 36.7 334.369999966212 36.7 C 335.29240000495554 36.7 335.75360002432734 36.7 336.6760000630709 36.7 C 337.59839998918784 36.7 338.0595999522463 36.7 338.98199987836324 36.7 C 339.90439991710684 36.7 340.3655999364786 36.7 341.28799997522214 36.7 C 342.2104000139657 36.7 342.6716000333375 36.7 343.594000072081 36.7 C 344.5163999981979 36.7 344.97759996125643 36.7 345.8999998873734 36.7 C 346.82239992611693 36.7 347.2835999454887 36.7 348.2059999842322 36.7 C 349.1284000229758 36.7 349.58960004234757 36.7 350.5120000810911 36.7 C 351.434400007208 36.7 351.8955999702665 36.7 352.81799989638347 36.7 C 353.740399935127 36.7 354.2015999544989 36.7 355.12399999324236 36.7 C 356.0464000319859 36.7 356.5076000513577 36.7 357.43000009010126 36.7 C 358.3524000162182 36.7 358.81359997927666 36.7 359.7359999053936 36.7 C 360.65839994413716 36.7 361.11959996350896 36.7 362.0420000022525 36.7 C 362.96440004099605 36.7 363.42560006036786 36.7 364.3480000991114 36.7 C 365.27040002522835 36.7 365.7315999882868 36.7 366.65399991440376 36.7 C 367.5763999531473 36.7 368.0375999725191 36.7 368.96000001126265 36.7 C 369.88240005000614 36.7 370.34360006937794 36.7 371.2660001081215 36.7 C 372.1884000342385 36.7 372.64959999729695 36.7 373.5719999234139 36.7 C 374.49439996215744 36.7 374.9555999815292 36.7 375.87800002027274 36.7 C 376.8004000590163 36.7 377.2616000783881 36.7 378.18400011713163 36.7 C 379.1064000432485 36.7 379.5676000063071 36.7 380.489999932424 36.7 C 381.41239997116753 36.7 381.87359999053933 36.7 382.7960000292829 36.7 C 383.7184000680264 36.7 384.17960008739817 36.7 385.1020001261418 36.7 C 386.0244000522587 36.7 386.4856000153172 36.7 387.4079999414341 36.7 C 388.3303999801777 36.7 388.7915999995495 36.7 389.714000038293 36.7 C 390.6364000770365 36.7 391.0976000964083 36.7 392.02000013515186 36.7 C 392.9424000612688 36.7 393.40360002432726 36.7 394.32599995044427 36.7 C 395.24839998918776 36.7 395.70960000855956 36.7 396.6320000473031 36.7 C 397.5543999734201 36.7 398.01559993647857 36.7 398.9379998625955 36.7 C 399.86039990133906 36.7 400.3215999207108 36.7 401.2439999594544 36.7 C 402.16639999819796 36.7 402.6276000175697 36.7 403.55000005631325 36.7 C 404.4723999824302 36.7 404.9335999454887 36.7 405.85599987160566 36.7 C 406.77839991034915 36.7 407.23959992972095 36.7 408.1619999684645 36.7 C 409.08440000720805 36.7 409.5456000265798 36.7 410.4680000653234 36.7 C 411.39039999144035 36.7 411.85159995449885 36.7 412.77399988061575 36.7 C 413.6963999193593 36.7 414.1575999387311 36.7 415.07999997747464 36.7 C 416.00240001621825 36.7 416.46360003559005 36.7 417.38600007433354 36.7 C 418.30840000045043 36.7 418.7695999635089 36.7 419.6919998896259 36.7 C 420.6143999283694 36.7 421.0755999477413 36.7 421.9979999864848 36.7 C 422.92040002522833 36.7 423.3816000446001 36.7 424.3040000833436 36.7 C 425.2264000094606 36.7 425.6875999725191 36.7 426.60999989863603 36.7 C 427.5323999373795 36.7 427.9935999567513 36.7 428.9159999954949 36.7 C 429.83840003423836 36.7 430.2996000536103 36.7 431.22200009235377 36.7 C 432.1444000184707 36.7 432.6055999815292 36.7 433.5279999076461 36.7 C 434.4503999463897 36.7 434.9115999657614 36.7 435.834000004505 36.7 C 436.7564000432486 36.7 437.2176000626203 36.7 438.1400001013639 36.7 C 439.0624000274808 36.7 439.5235999905393 36.7 440.44599991665626 36.7 C 441.36839995539975 36.7 441.82959997477167 36.7 442.75200001351516 36.7 C 443.6744000522587 36.7 444.1356000716305 36.7 445.05800011037405 36.7 C 445.980400036491 36.7 446.44159999954945 36.7 447.3639999256664 36.7 C 448.28639996440995 36.7 448.74759998378175 36.7 449.6700000225253 36.7 C 450.59240006126885 36.7 451.05360008064065 36.7 451.97600011938414 36.7 C 452.89840004550115 36.7 453.3596000085596 36.7 454.28199993467655 36.7 C 455.2043999734201 36.7 455.6655999927919 36.7 456.5880000315354 36.7 C 457.51040007027893 36.7 457.97160008965074 36.7 458.8940001283943 36.7 C 459.8164000545112 36.7 460.2776000175697 36.7 461.19999994368663 36.7 C 462.12239998243024 36.7 462.583600001802 36.7 463.50600004054553 36.7 C 464.4284000792891 36.7 464.8896000986609 36.7 465.8120001374044 36.7 C 466.7344000635214 36.7 467.1956000265798 36.7 468.1179999526968 36.7 C 469.0403999914403 36.7 469.5016000108121 36.7 470.4240000495557 36.7 C 471.3463999756726 36.7 471.8075999387311 36.7 472.729999864848 36.7 C 473.6523999035916 36.7 474.1135999229634 36.7 475.0359999617069 36.7 C 475.95840000045047 36.7 476.41960001982227 36.7 477.3420000585658 36.7 C 478.26439998468277 36.7 478.7255999477412 36.7 479.64799987385817 36.7 C 480.5703999126017 36.7 481.0315999319735 36.7 481.95399997071706 36.7 C 482.87640000946055 36.7 483.33760002883236 36.7 484.2600000675759 36.7 C 485.1823999936929 36.7 485.6435999567513 36.7 486.5659998828683 36.7 C 487.48839992161186 36.7 487.9495999409836 36.7 488.87199997972715 36.7 C 489.7944000184707 36.7 490.2556000378425 36.7 491.17800007658604 36.7 C 492.10040000270294 36.7 492.5615999657615 36.7 493.4839998918784 36.7 C 494.40639993062194 36.7 494.86759994999375 36.7 495.7899999887373 36.7 C 496.7124000274809 36.7 497.1736000468526 36.7 498.0960000855962 36.7 C 499.01840001171314 36.7 499.47959997477153 36.7 500.40199990088854 36.7 C 501.3243999396321 36.7 501.7855999590039 36.7 502.70799999774744 36.7 C 503.6304000364909 36.7 504.0916000558627 36.7 505.0140000946063 36.7 C 505.9364000207232 36.7 506.3975999837817 36.7 507.3199999098987 36.7 C 508.2423999486422 36.7 508.703599968014 36.7 509.6260000067575 36.7 C 510.54840004550107 36.7 511.00960006487287 36.7 511.9320001036164 36.7 C 512.8544000297334 36.7 513.3155999927919 36.7 514.2379999189088 36.7 C 515.1603999576524 36.7 515.6215999770241 36.7 516.5440000157677 36.7 C 517.4664000545112 36.7 517.927600073883 36.7 518.8500001126265 36.7 C 519.7724000387435 36.7 520.233600001802 36.7 521.155999927919 36.7 C 522.0783999666626 36.7 522.5395999860342 36.7 523.4620000247778 36.7 C 524.3844000635214 36.7 524.845600082893 36.7 525.7680001216366 36.7 C 526.6904000477537 36.7 527.151600010812 36.7 528.073999936929 36.7 C 528.9963999756726 36.7 529.4575999950445 36.7 530.380000033788 36.7 C 531.3024000725316 36.7 531.7636000919032 36.7 532.6860001306468 36.7 C 533.6084000567637 36.7 534.0696000198222 36.7 534.9919999459391 36.7 C 535.9143999846826 36.7 536.3756000040545 36.7 537.2980000427981 36.7 C 538.2204000815416 36.7 538.6816001009134 36.7 539.6040001396569 36.7 C 540.5264000657738 36.7 540.9876000288323 36.7 541.9099999549493 36.7 C 542.8323999936929 36.7 543.2936000130646 36.7 544.2160000518082 36.7 C 545.1383999779251 36.7 545.5995999409837 36.7 546.5219998671006 36.7 C 547.4443999058442 36.7 547.9055999252159 36.7 548.8279999639594 36.7 C 549.7504000027029 36.7 550.2116000220747 36.7 551.1340000608183 36.7 C 552.0563999869353 36.7 552.5175999499937 36.7 553.4399998761107 36.7 C 554.3623999148542 36.7 554.8235999342261 36.7 555.7459999729696 36.7 C 556.6684000117132 36.7 557.1296000310849 36.7 558.0520000698284 36.7 C 558.9743999959453 36.7 559.4355999590038 36.7 560.3579998851208 36.7 C 561.2803999238644 36.7 561.7415999432362 36.7 562.6639999819797 36.7 C 563.5864000207232 36.7 564.0476000400951 36.7 564.9700000788386 36.7 C 565.8924000049556 36.7 566.353599968014 36.7 567.2759998941309 36.7 C 568.1983999328744 36.7 568.6595999522463 36.7 569.5819999909899 36.7 C 570.5044000297333 36.7 570.9656000491052 36.7 571.8880000878487 36.7 C 572.8104000139656 36.7 573.2715999770242 36.7 574.193999903141 36.7 C 575.1163999418847 36.7 575.5775999612564 36.7 576.5 36.7 C 577.4224000387436 36.7 577.8836000581152 36.7 578.8060000968588 36.7 C 579.7284000229758 36.7 580.1895999860342 36.7 581.1119999121512 36.7 C 582.0343999508948 36.7 582.4955999702664 36.7 583.41800000901 36.7 C 584.3404000477536 36.7 584.8016000671254 36.7 585.724000105869 36.7 C 586.6464000319859 36.7 587.1075999950444 36.7 588.0299999211613 36.7 C 588.9523999599048 36.7 589.4135999792767 36.7 590.3360000180202 36.7 C 591.2584000567638 36.7 591.7196000761356 36.7 592.6420001148791 36.7 C 593.564400040996 36.7 594.0256000040545 36.7 594.9479999301715 36.7 C 595.870399968915 36.7 596.3315999882868 36.7 597.2540000270303 36.7 C 598.1764000657738 36.7 598.6376000851457 36.7 599.5600001238892 36.7 C 600.4824000500062 36.7 600.9436000130647 36.7 601.8659999391816 36.7 C 602.7883999779251 36.7 603.2495999972969 36.7 604.1720000360405 36.7 C 605.094400074784 36.7 605.5556000941558 36.7 606.4780001328993 36.7 C 607.4004000590163 36.7 607.8616000220748 36.7 608.7839999481918 36.7 C 609.7063999869354 36.7 610.1676000063071 36.7 611.0900000450506 36.7 C 612.0123999711675 36.7 612.473599934226 36.7 613.395999860343 36.7 C 614.3183998990864 36.7 614.7795999184583 36.7 615.7019999572018 36.7 C 616.6243999959454 36.7 617.0856000153171 36.7 618.0080000540607 36.7 C 618.9303999801778 36.7 619.3915999432362 36.7 620.3139998693531 36.7 C 621.2363999080966 36.7 621.6975999274684 36.7 622.6199999662119 36.7 C 623.5424000049555 36.7 624.0036000243274 36.7 624.9260000630709 36.7 C 625.8483999891878 36.7 626.3095999522463 36.7 627.2319998783632 36.7 C 628.1543999171068 36.7 628.6155999364785 36.7 629.5379999752221 36.7 C 630.4604000139656 36.7 630.9216000333374 36.7 631.8440000720809 36.7 C 632.7663999981979 36.7 633.2275999612564 36.7 634.1499998873734 36.7 C 635.072399926117 36.7 635.5335999454886 36.7 636.4559999842322 36.7 C 637.3784000229758 36.7 637.8396000423475 36.7 638.7620000810911 36.7 C 639.6844000072081 36.7 640.1455999702664 36.7 641.0679998963834 36.7 C 641.990399935127 36.7 642.4515999544989 36.7 643.3739999932424 36.7 C 644.296400031986 36.7 644.7576000513576 36.7 645.6800000901012 36.7 C 646.6024000162181 36.7 647.0635999792767 36.7 647.9859999053936 36.7 C 648.908399944137 36.7 649.3695999635089 36.7 650.2920000022525 36.7 C 651.214400040996 36.7 651.6756000603679 36.7 652.5980000991113 36.7 C 653.5204000252282 36.7 653.9815999882867 36.7 654.9039999144037 36.7 C 655.8263999531473 36.7 656.287599972519 36.7 657.2100000112627 36.7 C 658.1324000500061 36.7 658.593600069378 36.7 659.5160001081215 36.7 C 660.4384000342385 36.7 660.899599997297 36.7 661.8219999234138 36.7 C 662.7443999621573 36.7 663.2055999815291 36.7 664.1280000202727 36.7 C 665.0504000590163 36.7 665.511600078388 36.7 666.4340001171316 36.7 C 667.3564000432485 36.7 667.8176000063071 36.7 668.739999932424 36.7 C 669.6623999711676 36.7 670.1235999905393 36.7 671.0460000292828 36.7 C 671.9684000680264 36.7 672.4296000873982 36.7 673.3520001261418 36.7 C 674.2744000522587 36.7 674.7356000153171 36.7 675.6579999414341 36.7 C 676.5803999801776 36.7 677.0415999995495 36.7 677.964000038293 36.7 C 678.8864000770366 36.7 679.3476000964083 36.7 680.2700001351518 36.7 C 681.1924000612687 36.7 681.6536000243273 36.7 682.5759999504443 36.7 C 683.4983999891878 36.7 683.9596000085596 36.7 684.8820000473031 36.7 C 685.80439997342 36.7 686.2655999364786 36.7 687.1879998625955 36.7 C 688.1103999013391 36.7 688.5715999207108 36.7 689.4939999594544 36.7 C 690.416399998198 36.7 690.8776000175696 36.7 691.8000000563133 36.7 C 692.7223999824303 36.7 693.1835999454886 36.7 694.1059998716056 36.7 C 695.0283999103492 36.7 695.4895999297208 36.7 696.4119999684644 36.7 C 697.334400007208 36.7 697.7956000265798 36.7 698.7180000653234 36.7 C 699.6403999914403 36.7 700.1015999544989 36.7 701.0239998806157 36.7 C 701.9463999193592 36.7 702.4075999387311 36.7 703.3299999774746 36.7 C 704.2524000162182 36.7 704.71360003559 36.7 705.6360000743335 36.7 C 706.5584000004504 36.7 707.0195999635089 36.7 707.9419998896259 36.7 C 708.8643999283694 36.7 709.3255999477412 36.7 710.2479999864847 36.7 C 711.1704000252282 36.7 711.6316000446001 36.7 712.5540000833436 36.7 C 713.4764000094606 36.7 713.9375999725191 36.7 714.859999898636 36.7 C 715.7823999373795 36.7 716.2435999567513 36.7 717.1659999954949 36.7 C 718.0884000342384 36.7 718.5496000536102 36.7 719.4720000923537 36.7 C 720.3944000184707 36.7 720.8555999815292 36.7 721.7779999076462 36.7 C 722.7003999463898 36.7 723.1615999657615 36.7 724.084000004505 36.7 C 725.0064000432485 36.7 725.4676000626202 36.7 726.3900001013639 36.7 C 727.3124000274807 36.7 727.7735999905393 36.7 728.6959999166562 36.7 C 729.6183999553998 36.7 730.0795999747716 36.7 731.0020000135152 36.7 C 731.9244000522588 36.7 732.3856000716305 36.7 733.308000110374 36.7 C 734.2304000364909 36.7 734.6915999995493 36.7 735.6139999256663 36.7 C 736.5363999644098 36.7 736.9975999837817 36.7 737.9200000225253 36.7 C 738.8424000612688 36.7 739.3036000806406 36.7 740.2260001193841 36.7 C 741.1484000455011 36.7 741.6096000085596 36.7 742.5319999346765 36.7 C 743.45439997342 36.7 743.9155999927918 36.7 744.8380000315353 36.7 C 745.7604000702788 36.7 746.2216000896507 36.7 747.1440001283943 36.7 C 748.0664000545112 36.7 748.5276000175697 36.7 749.4499999436866 36.7 C 750.3723999824302 36.7 750.8336000018019 36.7 751.7560000405455 36.7 C 752.678400079289 36.7 753.1396000986608 36.7 754.0620001374044 36.7 C 754.9844000635214 36.7 755.4456000265798 36.7 756.3679999526968 36.7 C 757.2903999914404 36.7 757.751600010812 36.7 758.6740000495556 36.7 C 759.5963999756725 36.7 760.0575999387311 36.7 760.979999864848 36.7 C 761.9023999035916 36.7 762.3635999229634 36.7 763.2859999617069 36.7 C 764.2084000004504 36.7 764.6696000198223 36.7 765.5920000585658 36.7 C 766.5143999846827 36.7 766.9755999477411 36.7 767.8979998738581 36.7 C 768.8203999126017 36.7 769.2815999319735 36.7 770.2039999707171 36.7 C 771.1264000094606 36.7 771.5876000288324 36.7 772.5100000675759 36.7 C 773.4323999936929 36.7 773.8935999567514 36.7 774.8159998828683 36.7 C 775.7383999216117 36.7 776.1995999409835 36.7 777.1219999797271 36.7 C 778.0444000184707 36.7 778.5056000378424 36.7 779.428000076586 36.7 C 780.3504000027029 36.7 780.8115999657615 36.7 781.7339998918784 36.7 C 782.656399930622 36.7 783.1175999499937 36.7 784.0399999887372 36.7 C 784.9624000274808 36.7 785.4236000468526 36.7 786.3460000855962 36.7 C 787.2684000117131 36.7 787.7295999747715 36.7 788.6519999008885 36.7 C 789.574399939632 36.7 790.0355999590039 36.7 790.9579999977474 36.7 C 791.880400036491 36.7 792.3416000558627 36.7 793.2640000946062 36.7 C 794.1864000207231 36.7 794.6475999837817 36.7 795.5699999098987 36.7 C 796.4923999486422 36.7 796.953599968014 36.7 797.8760000067575 36.7 C 798.798400045501 36.7 799.2596000648729 36.7 800.1820001036164 36.7 C 801.1044000297334 36.7 801.5655999927918 36.7 802.4879999189088 36.7 C 803.4103999576524 36.7 803.8715999770241 36.7 804.7940000157677 36.7 C 805.7164000545112 36.7 806.177600073883 36.7 807.1000001126265 36.7 C 808.0224000387434 36.7 808.483600001802 36.7 809.4059999279189 36.7 C 810.3283999666625 36.7 810.7895999860342 36.7 811.7120000247778 36.7 C 812.6344000635214 36.7 813.095600082893 36.7 814.0180001216366 36.7 C 814.9404000477537 36.7 815.401600010812 36.7 816.323999936929 36.7 C 817.2463999756726 36.7 817.7075999950445 36.7 818.630000033788 36.7 C 819.5524000725316 36.7 820.0136000919032 36.7 820.9360001306468 36.7 C 821.8584000567637 36.7 822.3196000198222 36.7 823.2419999459391 36.7 C 824.1643999846826 36.7 824.6256000040545 36.7 825.548000042798 36.7 C 826.4704000815416 36.7 826.9316001009134 36.7 827.8540001396569 36.7 C 828.7764000657738 36.7 829.2376000288323 36.7 830.1599999549493 36.7 C 831.0823999936929 36.7 831.5436000130646 36.7 832.4660000518081 36.7 C 833.3883999779251 36.7 833.8495999409836 36.7 834.7719998671006 36.7 C 835.6943999058442 36.7 836.1555999252159 36.7 837.0779999639594 36.7 C 838.0004000027029 36.7 838.4616000220747 36.7 839.3840000608183 36.7 C 840.3063999869352 36.7 840.7675999499937 36.7 841.6899998761106 36.7 C 842.6123999148542 36.7 843.073599934226 36.7 843.9959999729696 36.7 C 844.9184000117132 36.7 845.3796000310849 36.7 846.3020000698284 36.7 C 847.2243999959453 36.7 847.6855999590038 36.7 848.6079998851208 36.7 C 849.5303999238644 36.7 849.991599943236 36.7 850.9139999819797 36.7 C 851.8364000207232 36.7 852.2976000400952 36.7 853.2200000788386 36.7 C 854.1424000049556 36.7 854.603599968014 36.7 855.5259998941309 36.7 C 856.4483999328744 36.7 856.9095999522463 36.7 857.8319999909897 36.7 C 858.7544000297333 36.7 859.215600049105 36.7 860.1380000878487 36.7 C 861.0604000139656 36.7 861.521599977024 36.7 862.443999903141 36.7 C 863.3663999418847 36.7 863.8275999612564 36.7 864.7499999999999 36.7 C 865.6724000387434 36.7 866.1336000581152 36.7 867.0560000968588 36.7 C 867.9784000229758 36.7 868.4395999860342 36.7 869.3619999121512 36.7 C 870.2843999508947 36.7 870.7455999702664 36.7 871.66800000901 36.7 C 872.5904000477536 36.7 873.0516000671254 36.7 873.9740001058689 36.7 C 874.8964000319859 36.7 875.3575999950444 36.7 876.2799999211613 36.7 C 877.2023999599048 36.7 877.6635999792767 36.7 878.5860000180202 36.7 C 879.5084000567637 36.7 879.9696000761354 36.7 880.892000114879 36.7 C 881.814400040996 36.7 882.2756000040545 36.7 883.1979999301715 36.7 C 884.1203999689151 36.7 884.5815999882868 36.7 885.5040000270303 36.7 C 886.4264000657738 36.7 886.8876000851457 36.7 887.8100001238892 36.7 C 888.732400050006 36.7 889.1936000130645 36.7 890.1159999391815 36.7 C 891.0383999779251 36.7 891.4995999972969 36.7 892.4220000360405 36.7 C 893.3444000747841 36.7 893.8056000941558 36.7 894.7280001328993 36.7 C 895.6504000590163 36.7 896.1116000220748 36.7 897.0339999481916 36.7 C 897.9563999869351 36.7 898.4176000063071 36.7 899.3400000450506 36.7 C 900.2623999711675 36.7 900.723599934226 36.7 901.645999860343 36.7 C 902.5683998990864 36.7 903.0295999184582 36.7 903.9519999572018 36.7 C 904.8743999959454 36.7 905.3356000153171 36.7 906.2580000540606 36.7 C 907.1803999801775 36.7 907.641599943236 36.7 908.5639998693531 36.7 C 909.4863999080966 36.7 909.9475999274684 36.7 910.8699999662119 36.7 C 911.7924000049554 36.7 912.2536000243272 36.7 913.1760000630708 36.7 C 914.0983999891878 36.7 914.5595999522462 36.7 915.4819998783632 36.7 C 916.4043999171068 36.7 916.8655999364786 36.7 917.7879999752221 36.7 C 918.7104000139656 36.7 919.1716000333374 36.7 920.0940000720809 36.7 C 921.0163999981978 36.7 921.4775999612564 36.7 922.3999998873733 36.7 C 923.3223999261169 36.7 923.7835999454886 36.7 924.7059999842322 36.7 C 925.6284000229758 36.7 926.0896000423476 36.7 927.0120000810911 36.7 C 927.9344000072081 36.7 928.3955999702664 36.7 929.3179998963834 36.7 C 930.240399935127 36.7 930.7015999544989 36.7 931.6239999932424 36.7 C 932.5464000319859 36.7 933.0076000513576 36.7 933.9300000901012 36.7 C 934.8524000162182 36.7 935.3135999792767 36.7 936.2359999053936 36.7 C 937.158399944137 36.7 937.6195999635089 36.7 938.5420000022524 36.7 C 939.464400040996 36.7 939.9256000603679 36.7 940.8480000991113 36.7 C 941.7704000252282 36.7 942.2315999882867 36.7 943.1539999144037 36.7 C 944.0763999531471 36.7 944.537599972519 36.7 945.4600000112625 36.7 C 946.3824000500063 36.7 946.8436000693779 36.7 947.7660001081215 36.7 C 948.6884000342385 36.7 949.149599997297 36.7 950.0719999234138 36.7 C 950.9943999621573 36.7 951.4555999815291 36.7 952.3780000202727 36.7 C 953.3004000590163 36.7 953.761600078388 36.7 954.6840001171316 36.7 C 955.6064000432485 36.7 956.0676000063071 36.7 956.989999932424 36.7 C 957.9123999711676 36.7 958.3735999905393 36.7 959.2960000292828 36.7 C 960.2184000680263 36.7 960.6796000873981 36.7 961.6020001261417 36.7 C 962.5244000522587 36.7 962.9856000153171 36.7 963.9079999414341 36.7 C 964.8303999801776 36.7 965.2915999995494 36.7 966.214000038293 36.7 C 967.1364000770366 36.7 967.5976000964083 36.7 968.5200001351518 36.7 C 969.4424000612687 36.7 969.9036000243271 36.7 970.8259999504442 36.7 C 971.7483999891876 36.7 972.2096000085596 36.7 973.1320000473031 36.7 C 974.05439997342 36.7 974.5155999364786 36.7 975.4379998625955 36.7 C 976.3603999013391 36.7 976.8215999207107 36.7 977.7439999594543 36.7 C 978.6663999981978 36.7 979.1276000175696 36.7 980.0500000563133 36.7 C 980.9723999824303 36.7 981.4335999454886 36.7 982.3559998716056 36.7 C 983.2783999103492 36.7 983.7395999297208 36.7 984.6619999684644 36.7 C 985.584400007208 36.7 986.0456000265797 36.7 986.9680000653233 36.7 C 987.8903999914403 36.7 988.3515999544989 36.7 989.2739998806157 36.7 C 990.1963999193592 36.7 990.6575999387311 36.7 991.5799999774746 36.7 C 992.5024000162182 36.7 992.9636000355898 36.7 993.8860000743334 36.7 C 994.8084000004504 36.7 995.2695999635089 36.7 996.1919998896259 36.7 C 997.1143999283693 36.7 997.5755999477412 36.7 998.4979999864847 36.7 C 999.4204000252282 36.7 999.8816000446001 36.7 1000.8040000833436 36.7 C 1001.7264000094605 36.7 1002.1875999725189 36.7 1003.1099998986359 36.7 C 1004.0323999373795 36.7 1004.4935999567513 36.7 1005.4159999954949 36.7 C 1006.3384000342382 36.7 1006.7996000536102 36.7 1007.7220000923537 36.7 C 1008.6444000184707 36.7 1009.1055999815292 36.7 1010.0279999076461 36.7 C 1010.9503999463898 36.7 1011.4115999657613 36.7 1012.334000004505 36.7 C 1013.2564000432485 36.7 1013.7176000626202 36.7 1014.6400001013639 36.7 C 1015.5624000274807 36.7 1016.0235999905393 36.7 1016.9459999166562 36.7 C 1017.8683999553998 36.7 1018.3295999747716 36.7 1019.252000013515 36.7 C 1020.1744000522588 36.7 1020.6356000716303 36.7 1021.558000110374 36.7 C 1022.4804000364909 36.7 1022.9415999995493 36.7 1023.8639999256663 36.7 C 1024.7863999644098 36.7 1025.2475999837818 36.7 1026.1700000225253 36.7 C 1027.0924000612688 36.7 1027.5536000806405 36.7 1028.476000119384 36.7 C 1029.398400045501 36.7 1029.8596000085595 36.7 1030.7819999346764 36.7 C 1031.70439997342 36.7 1032.1655999927916 36.7 1033.0880000315353 36.7 C 1034.0104000702788 36.7 1034.4716000896508 36.7 1035.3940001283943 36.7 C 1036.3164000545112 36.7 1036.7776000175697 36.7 1037.6999999436866 36.7 C 1038.6223999824301 36.7 1039.083600001802 36.7 1040.0060000405456 36.7 C 1040.928400079289 36.7 1041.3896000986608 36.7 1042.3120001374043 36.7 C 1043.2344000635212 36.7 1043.6956000265795 36.7 1044.6179999526967 36.7 C 1045.5403999914402 36.7 1046.0016000108121 36.7 1046.9240000495556 36.7 C 1047.8463999756725 36.7 1048.307599938731 36.7 1049.229999864848 36.7 C 1050.1523999035915 36.7 1050.6135999229634 36.7 1051.535999961707 36.7 C 1052.4584000004504 36.7 1052.9196000198222 36.7 1053.8420000585656 36.7 C 1054.7643999846828 36.7 1055.225599947741 36.7 1056.147999873858 36.7 C 1057.0703999126017 36.7 1057.5315999319732 36.7 1058.453999970717 36.7 C 1059.3764000094604 36.7 1059.8376000288324 36.7 1060.760000067576 36.7 C 1061.6823999936928 36.7 1062.1435999567514 36.7 1063.0659998828683 36.7 C 1063.988399921612 36.7 1064.4495999409835 36.7 1065.3719999797272 36.7 C 1066.2944000184707 36.7 1066.7556000378424 36.7 1067.678000076586 36.7 C 1068.6004000027028 36.7 1069.0615999657614 36.7 1069.9839998918783 36.7 C 1070.9063999306218 36.7 1071.3675999499937 36.7 1072.2899999887372 36.7 C 1073.212400027481 36.7 1073.6736000468525 36.7 1074.5960000855962 36.7 C 1075.518400011713 36.7 1075.9795999747716 36.7 1076.9019999008885 36.7 C 1077.824399939632 36.7 1078.2855999590038 36.7 1079.2079999977473 36.7 C 1080.1304000364908 36.7 1080.5916000558627 36.7 1081.5140000946062 36.7 C 1082.436400020723 36.7 1082.8975999837817 36.7 1083.8199999098986 36.7 C 1084.7423999486423 36.7 1085.2035999680138 36.7 1086.1260000067575 36.7 C 1087.048400045501 36.7 1087.509600064873 36.7 1088.4320001036165 36.7 C 1089.3544000297334 36.7 1089.815599992792 36.7 1090.7379999189088 36.7 C 1091.6603999576523 36.7 1092.121599977024 36.7 1093.0440000157676 36.7 C 1093.9664000545113 36.7 1094.4276000738828 36.7 1095.3500001126265 36.7 C 1096.2724000387434 36.7 1096.7336000018017 36.7 1097.6559999279189 36.7 C 1098.5783999666623 36.7 1099.0395999860343 36.7 1099.9620000247778 36.7 C 1100.8844000635213 36.7 1101.345600082893 36.7 1102.2680001216365 36.7 C 1103.1904000477534 36.7 1103.651600010812 36.7 1104.573999936929 36.7 C 1105.4963999756726 36.7 1105.9575999950443 36.7 1106.8800000337878 36.7 C 1107.8024000725313 36.7 1108.2636000919033 36.7 1109.1860001306468 36.7 C 1110.1084000567637 36.7 1110.5696000198222 36.7 1111.4919999459391 36.7 C 1112.4143999846826 36.7 1112.8756000040546 36.7 1113.798000042798 36.7 C 1114.7204000815416 36.7 1115.1816001009133 36.7 1116.1040001396568 36.7 C 1117.026400065774 36.7 1117.4876000288323 36.7 1118.4099999549492 36.7 C 1119.332399993693 36.7 1119.7936000130644 36.7 1120.7160000518081 36.7 C 1121.638399977925 36.7 1122.0995999409836 36.7 1123.0219998671005 36.7 C 1123.944399905844 36.7 1124.405599925216 36.7 1125.3279999639594 36.7 C 1126.250400002703 36.7 1126.7116000220747 36.7 1127.6340000608182 36.7 C 1128.556399986935 36.7 1129.0175999499938 36.7 1129.9399998761107 36.7 C 1130.8623999148542 36.7 1131.323599934226 36.7 1132.2459999729695 36.7 C 1133.168400011713 36.7 1133.629600031085 36.7 1134.5520000698284 36.7 C 1135.4743999959453 36.7 1135.9355999590039 36.7 1136.8579998851208 36.7 C 1137.7803999238645 36.7 1138.241599943236 36.7 1139.1639999819797 36.7 C 1140.0864000207232 36.7 1140.547600040095 36.7 1141.4700000788384 36.7 C 1142.3924000049553 36.7 1142.853599968014 36.7 1143.7759998941308 36.7 C 1144.6983999328743 36.7 1145.1595999522463 36.7 1146.0819999909897 36.7 C 1147.0044000297335 36.7 1147.465600049105 36.7 1148.3880000878487 36.7 C 1149.3104000139656 36.7 1149.771599977024 36.7 1150.693999903141 36.7 C 1151.6163999418845 36.7 1153 3.3 1153 3.3" stroke="#4572A7" stroke-width="1" ></path></g><g class="highcharts-markers" visibility="visible"  transform="translate(24,331)"></g></g><rect fill="rgb(255,255,255)" x="24" y="331" width="1083" height="40" stroke-width="0.000001" fill-opacity="0.75" ></rect><rect fill="rgb(255,255,255)" x="1177" y="331" width="0" height="40" stroke-width="0.000001" fill-opacity="0.75" ></rect><path fill="none" stroke-width="1" stroke="#444"  d="M 10 331.5 L 1107.5 331.5 1107.5 371.5 M 1176.5 371.5 L 1176.5 331.5 1191 331.5"></path><g style="cursor:e-resize;"  transform="translate(1177,343)"><rect rx="3" ry="3" fill="#FFF" x="-4.5" y="0.5" width="8" height="15" stroke-width="1" stroke="#666"></rect><path fill="#FFF" d="M -1.5 4 L -1.5 12 M 0.5 4 L 0.5 12" stroke="#666" stroke-width="1"></path></g><text x="601" y="25" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:16px;color:#3e576f;fill:#3e576f;" text-anchor="middle" class="highcharts-title" ><tspan x="601">Sinais</tspan></text><g style="cursor:e-resize;"  transform="translate(1107,343)"><rect rx="3" ry="3" fill="#FFF" x="-4.5" y="0.5" width="8" height="15" stroke-width="1" stroke="#666"></rect><path fill="#FFF" d="M -1.5 4 L -1.5 12 M 0.5 4 L 0.5 12" stroke="#666" stroke-width="1"></path></g><g class="highcharts-axis-labels" ><text x="64.89786907145182" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="64.89786907145182">06:11:25</tspan></text><text x="162.89478481038412" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="162.89478481038412">06:11:30</tspan></text><text x="260.89169574381515" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="260.89169574381515">06:11:35</tspan></text><text x="358.8886114827474" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="358.8886114827474">06:11:40</tspan></text><text x="456.8855224161784" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="456.8855224161784">06:11:45</tspan></text><text x="554.8824381551107" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="554.8824381551107">06:11:50</tspan></text><text x="652.8793490885416" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="652.8793490885416">06:11:55</tspan></text><text x="750.876264827474" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="750.876264827474">06:12:00</tspan></text><text x="848.8731757609049" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="848.8731757609049">06:12:05</tspan></text><text x="946.8700914998373" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="946.8700914998373">06:12:10</tspan></text><text x="1044.8670024332682" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="1044.8670024332682">06:12:15</tspan></text><text x="1142.8639181722006" y="318" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="middle" visibility="visible"><tspan x="1142.8639181722006">06:12:20</tspan></text></g><g class="highcharts-axis-labels" ><text x="12" y="262.1666666666667" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;width:571px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="12">0</tspan></text><text x="12" y="102.83333333333334" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;width:571px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="12">10</tspan></text><text x="12" y="302" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;width:571px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="12">-2.5</tspan></text><text x="12" y="222.33333333333331" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;width:571px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="12">2.5</tspan></text><text x="12" y="182.5" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;width:571px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="12">5</tspan></text><text x="12" y="142.66666666666666" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;width:571px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="12">7.5</tspan></text><text x="0" y="0" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;width:571px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="hidden"><tspan x="0">12.5</tspan></text></g><g class="highcharts-axis-labels" ><text x="46.77770872270423" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="46.77770872270423">05:56</tspan></text><text x="185.13770890290678" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="185.13770890290678">05:58</tspan></text><text x="323.49770880154284" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="323.49770880154284">06:00</tspan></text><text x="461.8577087001789" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="461.8577087001789">06:02</tspan></text><text x="600.2177088803815" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="600.2177088803815">06:04</tspan></text><text x="738.5777087790175" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="738.5777087790175">06:06</tspan></text><text x="876.9377086776535" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="876.9377086776535">06:08</tspan></text><text x="1015.297708857856" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="1015.297708857856">06:10</tspan></text><text x="1153.6577087564922" y="367" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" text-anchor="start" visibility="visible"><tspan x="1153.6577087564922">06:12</tspan></text></g><g class="highcharts-axis-labels" ></g><g  style="cursor:default;text-align:center;" transform="translate(51,40)"><rect rx="0" ry="0" fill="url(#highcharts-20)" x="0.5" y="0.5" width="30" height="18" stroke-width="1" stroke="#68A"></rect><text x="6" y="14" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:12px;color:black;fill:black;" ><tspan x="6">1M</tspan></text></g><g  style="cursor:default;text-align:center;" transform="translate(81,40)"><rect rx="0" ry="0" fill="url(#highcharts-21)" x="0.5" y="0.5" width="30" height="18" stroke-width="1" stroke="#999"></rect><text x="6" y="14" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:12px;color:black;fill:black;" ><tspan x="6">5M</tspan></text></g><g  style="cursor:default;text-align:center;" transform="translate(111,40)"><rect rx="0" ry="0" fill="url(#highcharts-22)" x="0.5" y="0.5" width="30" height="18" stroke-width="1" stroke="#999"></rect><text x="7" y="14" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:12px;color:black;fill:black;" ><tspan x="7">All</tspan></text></g><g class="highcharts-tooltip"  style="padding:0;white-space:nowrap;" visibility="hidden"><rect rx="5" ry="5" fill="none" x="0" y="0" width="10" height="10" stroke-width="5" fill-opacity="0.85"  stroke="black" stroke-opacity="0.049999999999999996" transform="translate(1, 1)"></rect><rect rx="5" ry="5" fill="none" x="0" y="0" width="10" height="10" stroke-width="3" fill-opacity="0.85"  stroke="black" stroke-opacity="0.09999999999999999" transform="translate(1, 1)"></rect><rect rx="5" ry="5" fill="none" x="0" y="0" width="10" height="10" stroke-width="1" fill-opacity="0.85"  stroke="black" stroke-opacity="0.15" transform="translate(1, 1)"></rect><rect rx="5" ry="5" fill="rgb(255,255,255)" x="0" y="0" width="10" height="10" stroke-width="2" fill-opacity="0.85"></rect><text x="5" y="18" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:12px;color:#333333;fill:#333333;" ></text></g><text x="1191" y="395" style="font-family:'lucida grande', 'lucida sans unicode', verdana, arial, helvetica, sans-serif;font-size:10px;cursor:pointer;color:#909090;fill:#909090;" text-anchor="end" ></text><g class="highcharts-tracker" ><g visibility="visible"  transform="translate(10,65)" clip-path="url(#highcharts-15)"><path fill="none" d="M -24.562341259765624 199.2 L -14.562341259765626 199.2 L 5.037039965820313 199.2 L 24.63642599690755 199.2 L 44.23580722249349 199.2 L 63.83518844807943 199.2 L 83.43456967366537 199.2 L 103.03395570475261 199.2 L 122.63333693033854 199.2 L 142.2327181559245 199.2 L 161.83210418701174 199.2 L 181.43148541259765 199.2 L 201.0308666381836 199.2 L 220.63025266927085 199.2 L 240.2296338948568 199.2 L 259.8290151204427 199.2 L 279.42839634602865 199.2 L 299.0277823771159 199.2 L 318.62716360270184 199.2 L 338.2265448282878 199.2 L 357.82593085937503 199.2 L 377.4253120849609 199.2 L 397.02469331054687 199.2 L 416.6240745361328 199.2 L 436.22346056722006 199.2 L 455.822841792806 199.2 L 475.42222301839195 199.2 L 495.0216090494792 199.2 L 514.6209902750651 199.2 L 534.220371500651 199.2 L 553.8197575317383 199.2 L 573.4191387573243 199.2 L 593.0185199829102 199.2 L 612.6179012084962 199.2 L 632.2172872395834 199.2 L 651.8166684651693 199.2 L 671.4160496907552 199.2 L 691.0154357218424 199.2 L 710.6148169474284 199.2 L 730.2141981730143 199.2 L 749.8135842041016 199.2 L 769.4129654296876 199.2 L 789.0123466552735 199.2 L 808.6117278808593 199.2 L 828.2111139119467 199.2 L 847.8104951375326 199.2 L 867.4098763631185 199.2 L 887.0092623942057 199.2 L 906.6086436197917 199.2 L 926.2080248453776 199.2 L 945.8074060709636 199.2 L 965.4067921020508 199.2 L 985.0061733276367 199.2 L 1004.6055545532226 199.2 L 1024.20494058431 199.2 L 1043.8043218098958 199.2 L 1063.4037030354818 199.2 L 1083.0030890665691 199.2 L 1102.602470292155 199.2 L 1122.2018515177408 199.2 L 1141.8012327433269 199.2 L 1161.4006187744142 199.2 L 1181 39.8 L 1191 39.8"  stroke-linejoin="bevel" visibility="visible" stroke-opacity="0.000001" stroke="rgb(192,192,192)" stroke-width="22" style=""></path></g><g visibility="visible"  transform="translate(10,65)" clip-path="url(#highcharts-15)"><path fill="none" d="M -24.562341259765624 199.2 L -14.562341259765626 199.2 L 5.037039965820313 199.2 L 24.63642599690755 199.2 L 44.23580722249349 199.2 L 63.83518844807943 199.2 L 83.43456967366537 199.2 L 103.03395570475261 199.2 L 122.63333693033854 199.2 L 142.2327181559245 199.2 L 161.83210418701174 199.2 L 181.43148541259765 199.2 L 201.0308666381836 199.2 L 220.63025266927085 199.2 L 240.2296338948568 199.2 L 259.8290151204427 199.2 L 279.42839634602865 199.2 L 299.0277823771159 199.2 L 318.62716360270184 199.2 L 338.2265448282878 199.2 L 357.82593085937503 199.2 L 377.4253120849609 199.2 L 397.02469331054687 199.2 L 416.6240745361328 199.2 L 436.22346056722006 199.2 L 455.822841792806 199.2 L 475.42222301839195 199.2 L 495.0216090494792 199.2 L 514.6209902750651 199.2 L 534.220371500651 199.2 L 553.8197575317383 199.2 L 573.4191387573243 199.2 L 593.0185199829102 199.2 L 612.6179012084962 199.2 L 632.2172872395834 199.2 L 651.8166684651693 199.2 L 671.4160496907552 199.2 L 691.0154357218424 199.2 L 710.6148169474284 199.2 L 730.2141981730143 199.2 L 749.8135842041016 199.2 L 769.4129654296876 199.2 L 789.0123466552735 199.2 L 808.6117278808593 199.2 L 828.2111139119467 199.2 L 847.8104951375326 199.2 L 867.4098763631185 199.2 L 887.0092623942057 199.2 L 906.6086436197917 199.2 L 926.2080248453776 199.2 L 945.8074060709636 199.2 L 965.4067921020508 199.2 L 985.0061733276367 199.2 L 1004.6055545532226 199.2 L 1024.20494058431 199.2 L 1043.8043218098958 199.2 L 1063.4037030354818 199.2 L 1083.0030890665691 199.2 L 1102.602470292155 199.2 L 1122.2018515177408 199.2 L 1141.8012327433269 199.2 L 1161.4006187744142 199.2 L 1181 199.2 L 1191 199.2"  stroke-linejoin="bevel" visibility="visible" stroke-opacity="0.000001" stroke="rgb(192,192,192)" stroke-width="22" style=""></path></g></g></svg>
------WebKitFormBoundarydAMIB517D6gg9tKw--
